<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">

    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Класификация на етикетите (таговете)</title>
</head>

<body>

    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/3.tags')">Към
            кода</a>
    </div>

    <!-- Разделение на HTML етикетите (таговете) по категории >> https://www.w3schools.com/tags/ref_byfunc.asp -->
    <em>Наклонен текст</em>, стилизиран с етикет (таг) em<br><br>
    <!-- The <em> tag is a phrase tag. It renders as emphasized text. -->
    <i>Друг наклонен текст</i>, стилизиран с етикет (таг) i<br><br>
    <!-- The <i> tag defines a part of text in an alternate voice or mood. The content of the <i> tag is usually displayed in italic. The <i> tag can be used to indicate a technical term, a phrase from another language, a thought, or a ship name, etc. Use the <i> element only when there is not a more appropriate semantic element -->
    <cite>Трети наклонен текст</cite>, стилизиран с етикет (таг) cite<br><br>
    <!-- The <cite> tag defines the title of a work. -->
    <strong>Удебелен текст</strong>, стилизиран с етикет (таг) strong<br><br>
    <!-- The <strong> tag is a phrase tag. It defines important text. -->
    <b>Друг удебелен текст</b>, стилизиран с етикет (таг) b<br><br>
    <!-- The <b> tag specifies bold text without any extra importance. -->
    <code>Компютърен код</code>, стилизиран с етикет (таг) code<br><br>
    <!-- The <code> tag is a phrase tag. It defines a piece of computer code. -->
    <samp>Компютърен код</samp>, стилизиран с етикет (таг) samp<br><br>
    <!-- The <samp> tag is a phrase tag. It defines sample output from a computer program. -->
    <kbd>Компютърен код</kbd>, стилизиран с етикет (таг) kbd<br><br>
    <!-- The <kbd> tag is a phrase tag. It defines keyboard input. -->
    <pre>Преформатиран текст</pre>, стилизиран с етикет (таг) pre<br><br>
    <!-- The <pre> tag defines preformatted text. Text in a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks. -->
    <var>Наклонен текст</var>, стилизиран с етикет (таг) var<br><br>
    <!-- The <var> tag is a phrase tag. It defines a variable. -->
    <mark>Маркиран текст</mark>, стилизиран с етикет (таг) mark<br><br>
    <!-- The <mark> tag defines marked text. Use the <mark> tag if you want to highlight parts of your text. -->
    <del>Задраскан текст</del>, стилизиран с етикет (таг) del<br><br>
    <!-- The <del> tag defines text that has been deleted from a document. -->
    <s>Задраскан текст</s>, стилизиран с етикет (таг) s<br><br>
    <!-- The <s> tag specifies text that is no longer correct, accurate or relevan. The <s> tag should not be used to define replaced or deleted text, use the <del> tag to define replaced or deleted text. -->
    <ins>Подчертан текст</ins>, стилизиран с етикет (таг) ins<br><br>
    <!-- The <ins> tag defines a text that has been inserted into a document. -->
    <u>Подчертан текст</u>, стилизиран с етикет (таг) u<br><br>
    <!-- The <u> tag represents some text that should be stylistically different from normal text, such as misspelled words or proper nouns in Chinese. -->
    <abbr title="Описание на абревиатура">Текст</abbr>, стилизиран като абревиатура с етикет (таг) abbr<br><br>
    <!-- The <abbr> tag defines an abbreviation or an acronym, like "HTML", "Mr.", "Dec.", "ASAP", "ATM". Tip: An abbreviation and an acronym are both shortened versions of something else. Both are often represented as a series of letters. Marking up abbreviations can give useful information to browsers, translation systems and search-engines. -->
    <dfn title="Описание на абревиатура">Текст</dfn>, стилизиран като абревиатура с етикет (таг) dfn<br><br>
    <!-- The <dfn> tag represents the defining instance of a term in HTML. -->
    <small>Малък текст</small>, стилизиран с тaг small<br><br>
    <!-- he <small> tag defines smaller text (and other side comments). -->
    <sub>Sub</sub>script, стилизиран с тaг sub<br><br>
    <!-- The <sub> tag defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O. -->
    <sup>Super</sup>script, стилизиран с тaг sup<br><br>
    <!-- The <sup> tag defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like WWW[1]. -->
    <blockquote>
        Параграф, стилизиран като цитат с етикет (таг) blockquote
    </blockquote><br><br>
    <!-- The <blockquote> tag specifies a section that is quoted from another source. Browsers usually indent <blockquote> elements. -->

    <q>Текст, който е кратък цитат</q>, стилизиран с етикет (таг) q<br><br>
    <!-- The <q> tag defines a short quotation. -->
</body>

</html>
</body>

</html>