<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel="shortcut icon"
        href="//telerikacademy.sharepoint.com///school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Сегментиращи етикети: Работилница</title>
</head>

<body>
    <header class="d-flex justify-content-between p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
        <div>
            <p class="my-0 me-md-auto fw-normal" style='min-width:200px;'>
                <a href="https://www.telerikacademy.com/school" target="_blank"><img src="../../lib/logo.svg"
                        alt=""></a>
            </p>
        </div>
    </header>

    <div class="m-2">
        <p>
            Постигни показаната отдолу <a href="preview.png" target="_blank">финална визуализация</a>, като:</p>
        <ul>
            <li>Изтеглиш и запазиш файла <a href="start.html" download="start.html">start.html</a> в папката, в която ще
                работиш;
            </li>
            <li>Разгледаш внимателно структурата, създадена в <b>start.html</b> файла;</li>
            <li>Използваш атрибут style, за да зададеш желаното стилизиране на всеки елемент;
            </li>
            <li>
                Използваш следните изучени характеристики със съответните стойности:
            </li>
            <div class="CodeBox">
                <pre><code class="css">
    font-family: 'Raleway', sans-serif;

    font-size: 28px;
    font-size: 22px;
    font-size: 16px;

    background-color: #f7f9fd;
    background-color: #0947d8;

    width: 280px;
    max-width: 600px;

    color: #ffffff;
                </code></pre>
            </div>
            <li>
                Провериш за какво се използват следните нови характеристики и намериш към кой елемент да ги зададеш със
                съответните стойности:
            </li>
            <div class="CodeBox">
                <pre><code class="css">
    margin-top: 16px;

    padding: 5px;
    padding: 16px 40px;
    
    box-shadow: 0 6px 14px 0 #efefef;
    box-shadow: 2px 2px 6px 1px #cddaf7;
    
    border: 1px solid #efefef;
    border: unset;
    border-radius: 4px;

    font-weight: 600;
    font-weight: 800;
                </code></pre>
            </div>
        </ul>
        <h2>Финална визуализация:</h2>
        <p><img src="preview.png" alt="" width="600"></p>
    </div>
</body>