<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,700;0,900;1,200;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Анкета за вкусови предпочитания</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        h3 {
            font-size: 28px;
        }

        fieldset {
            margin-top: 16px;
            box-shadow: 0 6px 14px 0 #efefef;
            border: 1px solid #efefef;
            background-color: #f7f9fd;
            border-radius: 4px;
            max-width: 600px;
        }

        legend {
            font-size: 22px;
            font-weight: 600;
        }

        input[type="text"] {
            padding: 5px;
            width: 280px;
            border: 1px solid #efefef;
        }

        textarea {
            border: 1px solid #efefef;
        }

        button {
            margin-top: 16px;
            background-color: #0947d8;
            box-shadow: 2px 2px 6px 1px #cddaf7;
            padding: 16px 40px;
            border-radius: 4px;
            font-weight: 800;
            font-size: 16px;
            color: #ffffff;
            border: unset;
        }
    </style>
</head>

<body>
    <h3>Анкета за вкусови предпочитания</h3>
    <form>
        <fieldset>
            <legend>Лични данни</legend>
            <p>Моля, въведете информацията, с която сте регистрирани за събитието!</p>
            <input type='text' placeholder="Име">
            <input type='text' placeholder="Фамилия">
        </fieldset>

        <fieldset>
            <legend>Предпочитания за меню</legend>
            <p>Кое меню за обяд предпочитате?</p>
            <input name='1' type='radio'>Местно<br>
            <input name='2' type='radio'>Безместно (вегетарианец)<br>
            <input name='2' type='radio'>Рибно (пастафарианец)<br>
            <input name='3' type='radio'>Веган<br>
        </fieldset>

        <fieldset>
            <legend>Забележки</legend>
            <p>Моля, уведомете ни за други хранителни предпочитания и алергии!</p>
            <textarea rows="8" cols="63" placeholder="Пояснения..."></textarea>
        </fieldset>
        <button type="submit">Изпрати</button>
    </form>

</body>

</html>