<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Масиви и циклични конструкции</title>
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/17.adding.element.data/index.html')">Към
            кода</a>
    </div>

    <div class='mx-5 my-2 w-50'>
        <input class="form-control form-control-lg my-2" type="text" placeholder="Нова задача" id='taskTextID'>
        <input class="form-control form-control-lg" type="date" id='taskDateID'>
        <input type='button' value='Добави' class='btn btn-lg btn-primary my-2 mx-5 px-4' onclick='addTask()'>
    </div>

    <div class='m-5 w-50' id='taskContainerID'></div>

    <script>
        'use strict'
        let counter = 1

        const addTask = function () {
            // Намиране на трите елемента, с които ще работим, по идентификаторите им.
            const taskText = document.getElementById('taskTextID')
            const taskContainer = document.getElementById('taskContainerID')
            const taskDate = document.getElementById('taskDateID')

            if (taskText.value) {
                if (taskDate.value) {
                    // Презаписване на вложения HTML и добавяне на новия елемент, в случай, че е зададена дата.
                    taskContainer.innerHTML += "<div class='shadow-md p-2 border d-flex justify-content-between --task'><div><a class='text-primary mx-1'>" + counter++ + "</a>" + taskText.value + "</div><a class='text-primary mx-1'>" + taskDate.value + "</a></div>"

                    taskDate.value = null
                } else
                    // Презаписване на вложения HTML и добавяне на новия елемент, в случай, че не е зададена дата.
                    taskContainer.innerHTML += "<div class='shadow-md p-2 border --task'><a class='text-primary mx-1'>" + counter++ + "</a>" + taskText.value + "</div>"

                taskText.value = null
            } else
                alert('Не добавяй празна задача!')

            // Намиране на всички елементи по стойност на атрибута class. Записана стойност е от тип HTML колекция и може да бъде обхождана аналогично на масив.
            const myTasks = document.getElementsByClassName('--task')

            // Разглеждане на създадената колекция (аналогично на масив) в конзолата на уеббраузъра.
            console.log("Намереният обект е ")
            console.log(myTasks)
            console.log("Първият елемент на колекцията е ")
            console.log(myTasks[0])
            console.log("Колекцията съдържа " + myTasks.length + " елемент/а.")

            // Генериране на случайно число, което в последствие изпозлваме за код на цвят.
            const color = Math.floor(Math.random() * 16777215).toString(16)

            // Циклична конструкция за обхождане на всички елементи в колекцията, като започваме от 0 и използваме характеристиката за дължина (брой елементи) на колекцията.
            for (let index = 0; index < myTasks.length; index++) {
                // При всяко изпълнение на фунцкията всички елементи се оцветяват в новозададения цвят. 
                myTasks[index].style.backgroundColor = '#' + color
            }
        }
    </script>
</body>

</html>