<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Атрибути за събитие от мишката</title>
    <style>
        button {
            font-family: 'Poiret One';
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/12.mouse.events/index.html')">Към
            кода</a>
    </div>

    <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2"
        onclick='alert("Аз се появявам след натискане.")'>onclick</button>

    <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2"
        ondblclick='alert("Аз се появявам при двукратно натискане.")'>ondblclick</button>

    <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2"
        onmousedown='alert("Аз се появявам при натискане.")'>onmousedown</button>

    <!-- <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2" onmousemove='alert("Аз се появявам при минаване на мишката през мен.")'>onmousemove</button> -->

    <!-- <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2" onmouseout='alert("Аз се появявам след минаване на мишката през мен.")'>onmouseout</button> -->

    <!-- <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2" onmouseover='alert("Аз се появявам при минаване на мишката през мен.")'>onmouseover</button> -->

    <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2"
        onmouseup='alert("Аз се появявам след натискане.")'>onmouseup</button>

    <!-- <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2">onwheel</button> -->

    <button type="button" class="btn btn-secondary btn-lg w-100 m-2 p-2" onclick='console.log("onclick")'
        onmouseup='console.log("onmouseup")' onmousedown='console.log("onmousedown")'>Бутон за тестване на три различни
        mouse event attributes</button>

    <button type="button" class="btn btn-secondary btn-lg w-100 m-2 p-2"
        onclick='alert("Първо съобщение"); alert("Второ съобщение")'>Бутон за тестване на два последователни
        alert-a</button>

    <button type="button" class="btn btn-danger btn-lg w-100 m-2 p-2" onclick='gerasim()'>Бутон за тестване на функция
        от
        друг файл</button>

    <button type="button" class="btn btn-primary btn-lg w-100 m-2 p-2" onclick='clicker()'>Бутон за брояч</button>

    <!-- Вложен скрипт. -->
    <script>
        // console.group('jowhfjwehfg')
        console.log('Здравей!')
        // console.error('Здравей!')
        // console.warn('Здравей!')
    </script>
    <!-- Свързване на .js файл, който се намира в същата папка. -->
    <script src='main.js'></script>
</body>

</html>