<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <!-- Поставяне на икона на раздела -->

    <!-- Атрибутът href е подобен на атрибута src - задава път до изображението. В случая изображението е в същата папка, затова е достатъчно да подадем само името му -->
    <link rel="icon" href="icon.ico">
    <title>Структуриране на уебстраница</title>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/2.attributes')">Към
            кода</a>
    </div>

    <!-- Добавяне на изображение, което се намира в папката images -->

    <!-- С атрибута title специфицираме заглавие на изображението, което се визуализира при заставане на курсора на мишката отгоре -->
    <!-- С атрибутите width и height задаваме съответно широчина и височина на изображението (в пиксели) -->
    <img src="images/image.jpg" title="Това е заглавие" width='500' height="900">
</body>

</html>