<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa:300,400&display=swap&subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Преходи, трансформации и анимации</title>

    <!-- Свързване на шрифтовете и всички техни стилове, които искаме да използваме -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@300;500;600;700&family=Open+Sans:ital,wght@0,400;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="buttons.css">
    <style>
        p {
            /* font-family: 'Gill Sans', sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */

            /* font-family: 'Caveat', cursive;
                font-weight: 400;
                font-style: italic; */

            /* font-family: 'Comfortaa', cursive; */

            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~9.fonts')">Към
            кода</a>
    </div>

    <!-- Не съм обяснила какво прави атрибутът class. Може да провериш :) -->
    <a href="#" class="mybutton">Бутон</a>
    <a href="#" class="BUTTON_AUY">Бутон</a>

    <p>Кирилица!!!!!!!!!!!</p>
    <p>Пиша на кирилица. Нека видим как изглежда този параграф.</p>
</body>

</html>