<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">

    <title>Абревиатура – Уикипедия</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/3.workshop.structure')">Към
            кода</a>
    </div>
    <section>
        <img src="images/logo.png">
        <ul>
            <li>Начална уебстраница</li>
            <li>Случайна статия</li>
            <li>За Уикипедия</li>
            <li>Направете дарение</li>
            <li>Блог на Уикипедия</li>
            <li>Пишете ни!</li>
        </ul>
    </section>

    <header>
        <nav>
            <ul>
                <li>Беседа</li>
                <li>Приноси</li>
                <li>Създаване на сметка</li>
                <li>Влизане</li>
            </ul>
        </nav>
        <input placeholder="Търсене">
    </header>


    <main>
        <h1>Абревиатура</h1>
        <hr>
        <h5><em>от Уикипедия, свободната енциклопедия</em></h5>
        <p>
            Абревиатурата (италиански: abbreviatura; от латински: brevis, „кратък“) или съкращението е дума, която се
            образува от началните букви или срички на сложни наименования и представлява по-кратка (съкратена) форма за
            записване и/или четене на сложно (и/или дълго за изписване) наименование. При абревиатурите краесловията на
            думите се съкращават и не се поставят точки. Съкращенията помагат за сбиване на текста и информацията на
            по-малко място.
        </p>
    </main>

    <footer>
        <details>
            <summary>Copyright 2019</summary>
            <p>Telerik Academy. All Rights Reserved.</p>
        </details>
        <img src="images/footer-1.png">
        <img src="images/footer-2.png">
    </footer>
</body>

</html>