<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Въведение в JavaScript</title>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/12.console.counter/index.html')">Към
            кода</a>
    </div>

    <!-- Бутон с атрибут за събитие. При натискане на бутона се вика функцията, дефинирана по-долу. -->
    <button type="button" class="btn btn-primary btn-lg m-2 p-2" onclick='clicker()'>Бутон за брояч</button>

    <script>
        // Принтиране на съобщение (текст, низ) в конзолата на уеббраузъра
        console.log('Здравей!')

        // Други опции за съобщения в конзолата на уеббраузъра
        // console.error('Здравей!')
        // console.warn('Здравей!')

        // Дефиниране на глобална променлива с начална стойност 0, която ще се използва за брояч
        let counter = 0

        // Дефиниране на функция, която се изпълнява при натискане на бутона
        function clicker() {
            // Увеличаване на брояча с 1 (първо се пресмята стойността на израза, записан отдясно, след което пресметнатата стойност се записва с променливата отляво).
            counter = counter + 1
            // Принтиране на новата стойност на брояча в конзолата.
            console.log(counter)

            // Увеличаван ена брояча с 1 и принтиране на резултата в козолата, записано на един ред.
            // console.log(++counter)
        }
    </script>
</body>

</html>