<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Сегментиращи етикети: Работилница</title>
</head>

<body>
    <div class="m-2">
        <p>
            Постигни показаната визуализация, като:</p>
        <ul>
            <li>Изтеглиш файловете <a href="../files/2.segmentation/index.html" download="index.html">index.html</a> и
                <a href="../files/2.segmentation/style.css" download="style.css">style.css</a> и ги сложиш в една папка;
            </li>
            <li>Изтеглиш файла <a href="../files/2.segmentation/text.txt" download="text.txt">text.txt</a>;</li>
            <li>Разгледаш внимателно структурата, създадена в index.html файла;</li>
            <li>Копираш текста от текстовия файл на правилните места в създадената структира и поставиш правилните
                етикети. </li>
        </ul>
        <p><img src="../images/image13.png" alt="" width="600"></p>
        <p>Забележка: Не е необходимо да добавяш никакво стилизиране.</p>
    </div>
</body>