<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Глобални атрибути за събития от мишката</title>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/10.mouse.events/index.html')">Към
            кода</a>
    </div>
    <div class="d-grid gap-2">
        <!-- Всеки от бутоните има различен артибут за събитие. При изпълнение на съответното събитие се появява съобщение в уеббраузъра с името на съответния атрибут. Текстът върху всеки бутон съответства на използвания атрибут (за яснота, не е необходимо, за да функционира).-->
        <button type="button" class="btn btn-primary btn-block"
            onclick='alert("Появявам се при onclick.")'>onclick</button>
        <button type="button" class="btn btn-primary btn-block"
            ondblclick='alert("Появявам се при ondblclick.")'>ondblclick</button>
        <button type="button" class="btn btn-primary btn-block"
            onmousedown='alert("Появявам се при onmousedown.")'>onmousedown</button>
        <button type="button" class="btn btn-primary btn-block"
            onmousemove='alert("Появявам се при onmousemove.")'>onmousemove</button>
        <button type=" button" class="btn btn-primary btn-block"
            onmouseout='alert("Появявам се при onmouseout.")'>onmouseout</button>
        <button type="button" class="btn btn-primary btn-block"
            onmouseover='alert("Появявам се при onmouseover.")'>onmouseover</button>
        <button type=" button" class="btn btn-primary btn-block"
            onmouseup='alert("Появявам се при onmouseup.")'>onmouseup</button>
        <button type="button" class="btn btn-primary btn-block"
            onwheel='alert("Появявам се при onwheel.")'>onwheel</button>
    </div>
</body>

</html>