<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Промяна и добавяне на елемент</title>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/15.changing.adding.element/index.html')">Към
            кода</a>
    </div>
    <!-- Бутон за създаване на нов елемент. -->
    <input type='button' value='Създай елемент' class='btn btn-lg btn-outline-danger my-2 mx-5 px-4'
        onclick='createCustomElement()'>

    <!-- Празен контейнер, в който ще добавяме елементите. -->
    <div id='emptyID' class='m-5'></div>

    <script>
        'use strict'
        let counter = 0
        // Фунцкия за добавяне на нов елемент, която се извиква при всяко натискане на бутона. 
        const createCustomElement = function () {
            // Намиране на контейнера по идентификатор (може да бъде направено еднократно, преди извикване на функцията) и промяна вложения HTML през характеристика. На всяко извикване на функцията, вложеният в контейнера HTML се презаписва.
            document.getElementById('emptyID').innerHTML += "<button class='btn btn-outline-secondary btn-lg m-2' style='min-width: 60px;'>" + counter++ + "</button>"
        }
    </script>
</body>

</html>