<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<!-- Не променяй нищо в head :) -->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa:300,400|Montserrat:100,200,400&display=swap&subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1569906744/favicon-1.ico">
    <title>Homework</title>
</head>

<body>
    <!-- Използвай етикети (тагове) 
        table   tbody   tfoot   
        tr  td  caption
        h2  p   
        a (с или без атрибут href, ще се визуализира и по двата начина)
    -->
</body>

</html>