<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Сегментиращи етикети: Работилница</title>
</head>

<body>
    <header class="d-flex justify-content-between p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
        <div>
            <p class="my-0 me-md-auto fw-normal" style='min-width:200px;'>
                <a href="https://www.telerikacademy.com/school" target="_blank"><img src="../../lib/logo.svg"
                        alt=""></a>
            </p>
        </div>
    </header>

    <div class="m-2">
        <p>
            Постигни показаната отдолу визуализация, като:</p>
        <ul>
            <li>Изтеглиш архивния файл <a href="workshop.zip" download="workshop.zip">workshop.zip</a> и го разархивираш
                в папката, в която ще работиш;
            </li>
            <li>Разгледаш внимателно структурата, създадена в <b>index.html</b> файла;</li>
            <li>Копираш текста от <b>text.txt</b> на правилните места в <b>index.html</b> и поставиш правилните тагове.
            </li>
        </ul>
        <p>Не е необходимо да добавяш никакво стилизиране.</p>
        <p><img src="preview.png" alt="" width="720"></p>
    </div>
</body>