<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Абревиатура – Уикипедия</title>
</head>

<body>
    <!--
        Всички използвани тагове са: 
        h1, h3
        p
        img (с атрибут src)
        ul в комбинация с li
        а (с атрибут href)
        input (с атрибут placeholder)
        button (с атрибут type)
        hr
        details в комбинация с summary
    -->
    <!-- Заглавна лента -->
    <header>
        <!-- Лога в заглавната лента -->
        <div>
            <img src="images/logo.png" alt="Лого">
            <span>
                <img src="images/logo-2.svg" alt="Уикипедия">
                <img src="images/logo-3.svg" alt="свободна енциклопедия">
            </span>
        </div>
        <!-- Лента за търсене -->
        <div>
            <input type="text" placeholder="Търсенe в Уикипедия">
            <button type="submit">Търсене</button>
        </div>
    </header>
    <!-- Навигация с препратки в лявата част напрозореца -->
    <nav>
        <ul>
            <li><a href="">Начална уебстраница</a></li>
            <li><a href="">Случайна статия</a></li>
            <li><a href="">За Уикипедия</a></li>
            <li><a href="">Направете дарение</a></li>
            <li><a href="">Блог на Уикипедия</a></li>
            <li><a href="">Пишете ни!</a></li>
        </ul>
    </nav>
    <!-- Основна част на уебстраницата -->
    <main>
        <!-- Заглавна част на основната статия -->
        <header>
            <!-- Основно заглавие на статията -->
            <h1>Абревиатура</h1>
            <hr>
            <!-- Хоризонтална навигация с препратки -->
            <nav>
                <ul>
                    <li><a href="">Статия</a></li>
                    <li><a href="">Беседа</a></li>
                    <li><a href="">Преглед</a></li>
                    <li><a href="">Редактиране</a></li>
                    <li><a href="">Редактиране на кода</a></li>
                    <li><a href="">История</a></li>
                </ul>
            </nav>
            <hr>
            <!-- Подзаглавие на статията -->
            <h3>от Уикипедия, свободната енциклопедия</h3>
        </header>
        <!-- Основна статия -->
        <article>
            <p>Абревиатурата (италиански: abbreviatura; от латински: brevis, „кратък“) или съкращението е дума,
                която се
                образува от
                началните букви или срички на сложни наименования и представлява по-кратка (съкратена) форма за
                записване
                и/или четене
                на сложно (и/или дълго за изписване) наименование. При абревиатурите краесловията на думите се
                съкращават и
                не се
                поставят точки. Съкращенията помагат за сбиване на текста и информацията на по-малко място.</p>
            <p>Абревиатурите се изговарят чрез изговаряне на латинските, българските или руските наименования на
                буквите (например КПСС
                – „ка пе ес ес“) или по друг начин озвучаване на съгласните (например НСРТ – „не се ре те“).</p>
        </article>
        <!-- Секция "Вижте също" -->
        <section>
            <h3>Вижте също</h3>
            <hr>
            <ul>
                <li><a href="">Акроним</a> – вид абревиатура, която се чете не буква по буква, а като цяла дума.
                </li>
                <li><a href="">Списък на компютърни съкращения</a></li>
            </ul>
        </section>
        <!-- Секция "Източници" -->
        <section>
            <h3>Източници</h3>
            <hr>
            <ul>
                <li>Речник на литературните термини, Издателство „Наука и изкуство“, 1969</li>
                <li>„Граматика на съвременния български книжовен език“, т.2 – Морфология, С.1993, БАН</li>
            </ul>
        </section>
        <!-- Секция "Външни препратки" -->
        <section>
            <h3>Външни препратки</h3>
            <hr>
            <ul>
                <li><a href="">((en)) Acronym Finder</a> – онлайн речник на абревиатури на английски (над 550 000
                    записа)</li>
                <li><a href="">Акроними и съкращения</a> - онлайн речници на абревиатури и съкращения на различни
                    езици
                </li>
            </ul>
        </section>
    </main>
    <!-- Финална секция -->
    <footer>
        <p>
            Последната промяна на страницата е извършена на 7 януари 2023 г. в 15:44 ч.
        </p>
        <p>
            Текстът е достъпен под лиценза <a href="">Creative Commons Признание-Споделяне на споделеното;</a>
            може да са приложени
            допълнителни
            условия. За подробности вижте <a href=""> Условия за ползване</a>.
        </p>
        <!-- Детайли във финална секция -->
        <details>Telerik Academy School. All Rights Reserved.
            <summary>Copyright 2023</summary>
        </details>
        <!-- Изображения във финална секция -->
        <span>
            <img src="images/footer-1.png" alt="Powered by MediaWiki">
            <img src="images/footer-2.png" alt="a Wikimedia project">
        </span>
    </footer>
</body>

</html>