<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Абревиатура – Уикипедия</title>
</head>

<body>
    <!--
        Всички използвани тагове са: 
        h1, h3
        p
        img (с атрибут src)
        ul в комбинация с li
        а (с атрибут href)
        input (с атрибут placeholder)
        button (с атрибут type)
        hr
        details в комбинация с summary
    -->
    <!-- Заглавна лента -->
    <header>
        <!-- Лога в заглавната лента -->
        <div>

            <span>

            </span>
        </div>
        <!-- Лента за търсене -->
        <div>

        </div>
    </header>
    <!-- Навигация с препратки в лявата част напрозореца -->
    <nav>

    </nav>
    <!-- Основна част на уебстраницата -->
    <main>
        <!-- Заглавна част на основната статия -->
        <header>
            <!-- Основно заглавие на статията -->

            <!-- Хоризонтална навигация с препратки -->
            <nav>

            </nav>
            <!-- Подзаглавие на статията -->
        </header>
        <!-- Основна статия -->
        <article>

        </article>
        <!-- Секция "Вижте също" -->
        <section>

        </section>
        <!-- Секция "Източници" -->
        <section>

        </section>
        <!-- Секция "Външни препратки" -->
        <section>

        </section>
    </main>
    <!-- Финална секция -->
    <footer>
        <!-- Детайли във финална секция -->

        <!-- Изображения във финална секция -->
        <span>

        </span>
    </footer>
</body>

</html>