<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa:300,400&display=swap&subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Цветове, палитри и отстояния: Упраженние</title>


    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~7.properties')">Към
            кода</a>
    </div>

    <form>
        <fieldset>
            <legend>Лични данни</legend>
            <input type='text' placeholder="Име">
            <input type='text' placeholder="Фамилия">
            <br><br>
            <button type="submit">Изпрати</button>
            <button type='reset'>Рестартирай</button>
        </fieldset>

        <fieldset>
            <legend>Предпочитания за меню</legend>
            <!-- Презаписване на стиловете, описани във form.css. Валидни остават последно написаните стилове.-->
            <input style="height: 30px; width: 30px;" name='menu-option' type="radio">Нямам<br>
            <input style="height: 30px; width: 30px;" name='menu-option' type="radio">Вегетарианец<br>
            <input style="height: 30px; width: 30px;" name='menu-option' type="radio">Веган<br>

            <textarea rows='6' placeholder="Пояснения..."></textarea>
            <br><br>

            <button type='button'>Изпрати</button>
            <button type='button'>Рестартирай</button>
        </fieldset>
    </form>

    <!-- Още експерименти с отстоянията (margins и padding) -->
    <button style='padding: 100px;'>Бутон</button>
    <p style='padding: 10px; border: 1px solid red; margin: 50px;'>Някакъв параграф.</p>
    Текст след параграфа.
</body>

</html>