<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel='shortcut icon'
      href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
   <link href="lib/bootstrap.css" rel="stylesheet">
   <script src="lib/bootstrap.min.js"></script>
   <link rel="stylesheet" href="vstyle.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   <title>Учебни примери на Училищна Телерик Академия</title>
</head>

<body>
   <header class="d-flex justify-content-between p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
      <div>
         <p class="my-0 me-md-auto fw-normal" style='min-width:200px;'>
            <a href="https://www.telerikacademy.com/school" target="_blank"><img src="lib/logo.svg" alt=""></a>
         </p>
      </div>
      <div>
         <a target="_blank" class="btn btn-lg btn-primary text-white" href="https://school.telerikacademy.com/">ВХОД</a>
      </div>
   </header>

   <div class="banner">
      <div style="padding: 4%" class='shadow-lg row justify-content-center'>
         <h1 class="font-weight-normal">Уебпрограмиране</h1>
         <p class="lead font-weight-normal">Примерите са предназначени за преподаватели и учениици на Училищна Телерик
            Академия
         </p>
         <div class='w-50'>
            <form class="form-inline d-flex justify-content-center">
               <input class='form-control' type="text" id="input" onkeyup="search()"
                  placeholder="Търси по име или описание на урок" title="Търси по урок">
            </form>
         </div>
      </div>
   </div>
   <div class='d-flex justify-content-center'>
      <p> Примерите са дотъпни през
         <a href="https://school.telerikacademy.com/my/" target="_blank"> moodle</a>.
      </p>
      <!-- <div class='row mx-3' id='examples-list'> -->
      <!-- <div class='col col-md'> -->
      <!-- <a href="examples/"> [] : <span class='--description'>
               </span></a><br> -->
      <!-- <a href="examples/1.intro/index.html">[HTML] Въведение в уебсвета. Структура на уебстраница: <span class='--description'>Структура и сегментиране на документ. Oсновни етикети (тагове) в HTML
                  документ
               </span></a><br>
            <a href="examples/3.tags/index.html">[HTML]Видове етикети: <span class='--description'>Групиране на
                  етикетите (таговете) спрямо различни
                  критерии</span></a><br>
            <a href="examples/3.workshop.structure/index.html">[HTML] Атрибути на конкретни етикети (тагове): <span
                  class='--description'>Атрибути за списъци,
                  линкове и
                  изображения</span></a><br>
            <a href="examples/4.attributes/index.html"> [HTML] Глобални атрибути: <span class='--description'>Групиране
                  на атрибутите. Глобален
                  атрибут title
               </span></a><br>
            <a href="examples/5.intro.css/index.html">[CSS] Влагане и свързване: <span class='--description'>Глобален
                  атрибут
                  style. Стандартен вид на команда. етикет (таг) style. Начини и разлики при влагането и
                  свързването на CSS
               </span></a><br>
            <a href="examples/6.css.basics/index.html">[CSS] Цветове, палитри и отстояния: <span
                  class='--description'>Вътрешни и външни
                  отстояния.
                  Блокови и инлайн елементи
               </span></a><br>
            <a href="examples/7.class.id/index.html">[CSS] Контейнери и идентификатори: <span
                  class='--description'>Контейнери. Глобални
                  атрибути за идентификация. Селектори за
                  идентификатори</span></a><br>
            <a href="examples/~9.fonts/index.html">[CSS] Шрифтове: <span class='--description'>Групи
                  от шрифтове. Свързване и използване на шрифтове. Иконите като шрифт. Основни
                  характеристики</span></a><br>
            <a href="examples/~8.buttons/index.html"> [CSS] Формуляри и бутони: <span class='--description'>Основни
                  етикети (тагове) за формуляри в HTML. Атрибути при етикетите (таговете) за формуляри. Генератори на бутони. Псевдоселектор
                  hover
               </span></a><br>
            <a href="examples/7.positioning/index.html"> [CSS] Позициониране на контейнери: <span
                  class='--description'>Начини за позициониране
                  на елементи и контейнери. Респонсив дизайн. CSS media rule
               </span></a><br> -->
      <!-- <a href="examples"> [HTML] Другите начини: <span class='--description'>Мета информация -->
      <!-- </span></a><br> -->
      <!-- <a href="examples">[Bootstrap] Въведение: <span class='--description'> -->
      <!-- Свързване, документация и базова употреба на Bootstrap</span></a><br> -->
      <!-- <a href="examples">[Bootstrap] Работилница: <span class='--description'>Позициониране и универсални класове -->
      <!-- в Bootstrap -->
      <!-- </span></a><br> -->
      <!-- <a href="examples/~10.animations/index.html">[CSS] Преходи, трансформации и анимации: <span
            class='--description'>Характеристиките
            transition и transform
         </span></a><br> -->
      <!-- <a href="examples">[JS] Глобални атрибути за събитие: <span class='--description'>Натискане на бутон. -->
      <!-- Експерименти с Mouse -->
      <!-- Event Attributes -->
      <!-- </span></a><br> -->
      <!-- <a href="examples"> [JS] Въведение: <span class='--description'>Комуникация с уеббраузъра. Свързване на -->
      <!-- JavaScript. Концепция за променливи и функции
               </span></a><br>
            <a href="examples">[JS] Променливи, условия и условна конструкция: <span class='--description'>Намиране и
                  промяна на елемент. Условие за съществуване. Селектори в JavaScript
               </span></a><br>
            <a href="examples"> [JS] Променливи и условия: <span class='--description'>Променливи и константни
                  променливи. Обхват и видимост. Презаписване на променливи. Разлика между var и let
               </span></a><br>
            <a href="examples">[JS] Типове данни. Селектори и масиви: <span class='--description'>Типове данни.
                  Селектори за няколко елемента. Масив, индексиране и достъп до
                  елемент
               </span></a><br>
            <a href="examples"> [JS] Масиви и цикли: <span class='--description'>Методи за
                  масиви. Обхождане на масив с циклична структура
               </span></a><br>
            <a href="examples"> [JS] Оператори: <span class='--description'>Оператори. Сложни условия
               </span></a><br>
            <a href="examples"> [JS] Функции с аргументи и връщане на стойност: <span class='--description'>Деклариране
                  и викане на функция с аргументи. Масивът arguments. Връщане на стойност
               </span></a><br>
            <a href="examples"> [JS] Обобщение: <span class='--description'>Библиотеки и готови методи</span></a><br> -->
   </div>
   <!-- </div> -->
   <!-- </div> -->
   <script src="lib/filter.js"></script>
</body>

</html>