<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title>Популярни клавишни комбинации</title>
</head>

<body>
    <div class="card card-body p-0 m-1">
        <h3 class="px-2">Основни клавишни комбинации</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">За Microsoft Windows</th>
                    <th scope="col">За Apple macOS</th>
                    <th scope="col">Стандартно действие</th>
                </tr>
            </thead>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">C</kbd></td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">C</kbd></td>
                </td>
                <td>Copy <em>(копиране на активната селекция в клипборда)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">X</kbd></td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">X</kbd></td>
                </td>
                <td>Cut <em>(изрязване на активната селекция и копиране в клипборда)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">V</kbd></td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">V</kbd></td>
                </td>
                <td>Paste <em>(поставяне на копираната в клипборда селекция)</em> </td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">S</kbd>
                </td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">S</kbd></td>
                </td>
                <td>Save <em>(запазване)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">Z</kbd></td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">Z</kbd></td>
                </td>
                <td>Undo <em>(отмяна на последното действие)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">Shift</kbd> + <kbd class="btn btn-primary btn-sm">Z</kbd>
                </td>
                <td class="text-nowrap" class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd> +
                    <kbd class="btn btn-secondary btn-sm">Shift</kbd>
                    + <kbd class="btn btn-secondary btn-sm">Z</kbd>
                </td>
                </td>
                <td>Redo <em>(възтановяване на последното отменено действие)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">A</kbd>
                </td>
                <td class="text-nowrap" class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd>
                    + <kbd class="btn btn-secondary btn-sm">A</kbd></td>
                </td>
                <td>Select All <em>(маркиране на всичко в рамките на файл, уебстраница или локация)</em>
                </td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">F</kbd>
                </td>
                <td class="text-nowrap" class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd>
                    + <kbd class="btn btn-secondary btn-sm">F</kbd></td>
                </td>
                <td>Find <em>(търсене)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">N</kbd>
                </td>
                <td class="text-nowrap" class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd>
                    + <kbd class="btn btn-secondary btn-sm">N</kbd></td>
                </td>
                <td>New <em>(създаване или отваряне на нов файл, раздел или локация)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">О</kbd>
                </td>
                <td class="text-nowrap" class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd>
                    + <kbd class="btn btn-secondary btn-sm">О</kbd></td>
                </td>
                <td>Open <em>(отваряне на раздел, файл, локация или селекция)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">+</kbd>
                </td>
                <td class="text-nowrap" class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd>
                    + <kbd class="btn btn-secondary btn-sm">+</kbd></td>
                </td>
                <td>Zoom In <em>(увеличаване)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">-</kbd>
                </td>
                <td class="text-nowrap" class="text-nowrap"><kbd class="btn btn-secondary btn-sm cmd">Command</kbd>
                    + <kbd class="btn btn-secondary btn-sm">-</kbd></td>
                </td>
                <td>Zoom Out <em>(намаляване)</em></td>
            </tr>
        </table>
    </div>

    <div class="card card-body p-0 m-1">
        <h3 class="px-2">Клавишни комбинации в Microsoft Visual Studio Code</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">За Microsoft Windows</th>
                    <th scope="col">За Apple macOS</th>
                    <th scope="col">Стандартно действие</th>
                </tr>
            </thead>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">/</kbd>
                </td>
                <td class="text-nowrap">
                    <kbd class="btn btn-secondary btn-sm">Command</kbd> + <kbd class="btn btn-secondary btn-sm">/</kbd>
                </td>
                <td><em>Коментиране / откоментиране на активната селекция</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">K</kbd> <kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">О</kbd></td>
                <td class="text-nowrap">
                    <kbd class="btn btn-secondary btn-sm">Command</kbd> + <kbd class="btn btn-secondary btn-sm">О</kbd>
                </td>
                <td><em>Отваряне на папка (директория)</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">K</kbd>
                    <kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd class="btn btn-primary btn-sm">F</kbd>
                </td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">K</kbd>
                    <kbd class="btn btn-secondary btn-sm">Command</kbd> + <kbd class="btn btn-secondary btn-sm">F</kbd>
                </td>
                <td><em>Подреждане на активната селекция</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">D</kbd>
                </td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">D</kbd>
                </td>
                <td><em>Маркиране и на следващото срещане на активната селекция</em></td>
            </tr>
            <tr>
                <td class="text-nowrap"><kbd class="btn btn-primary btn-sm">Ctrl</kbd> + <kbd
                        class="btn btn-primary btn-sm">Shift</kbd> + <kbd class="btn btn-primary btn-sm">L</kbd>
                </td>
                <td class="text-nowrap"><kbd class="btn btn-secondary btn-sm">Command</kbd> + <kbd
                        class="btn btn-secondary btn-sm">Shift</kbd> + <kbd class="btn btn-secondary btn-sm">L</kbd>
                </td>
                <td><em>Маркиране на всички срещания на активната селекция</em></td>
            </tr>
        </table>
    </div>
    <p>Още клавишни комбинации за <a href="https://www.computerhope.com/tips/tip79.htm" target="_blank">Microsoft
            Windows</a>.
    </p>
    <p>Още клавишни комбинации за <a href="https://support.apple.com/en-us/HT201236" target="_blank">Apple
            macOS</a>.
    </p>
    <p>Още клавишни комбинации за Microsoft Visual Studio Code за <a
            href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf" target="_blank"> Microsoft
            Windows</a> и за <a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf"
            target="_blank">Apple macOS</a>.</p>
</body>

</html>