<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Типове данни и селектори</title>
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/16.adding.element.data.types/index.html')">Към
            кода</a>
    </div>

    <div class='mx-5 my-2 w-75'>
        <!-- Поле за въвеждане ан текст. Полето има идентификатор, за да можем да вземем стойността му при натискане на бутона. -->
        <input class="form-control form-control-lg" type="text" placeholder="Нова задача" id='addInputID'>
        <input type='button' value='Добави' class='btn btn-lg btn-primary my-2 px-4' onclick='addTask()'>
    </div>

    <!-- Празен контейнер, в който ще добавяме елементите. -->
    <div class='m-5 w-75' id='taskContainerID'></div>

    <script>
        'use strict'
        let taskNumber = 1
        const addTask = function () {
            const input = document.getElementById('addInputID')
            // Условие за проверка за празнота на полето.
            if (input.value)
                // Презаписване на вложения в контейнера HTML, като се добавя и нов елемент с пореден номер и текст - стойността на текстовото поле.
                document.getElementById('taskContainerID').innerHTML += "<div class='shadow-md p-2 border'><a class='text-primary mx-1'>" + taskNumber++ + ". </a>" + input.value + "</div>"

            // Зануляване (изтриване) на текста от полето. Използваме стойността "null", за да се интерпретира като празно поле при последваща проверка. 
            input.value = null

            // Възможна алтернатива е да се използва празен низ. В случай на използване на NaN, false и undefind, стойността ще бъде интерпретирана като текст. 
            // input.value = ""
        }
    </script>
</body>

</html>