<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Позициониране на контейнери</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .card {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            width: 320px;
            margin-bottom: 15px;
        }

        .card-content {
            margin-left: 20px;
            margin-right: 15px;
            margin-bottom: 25px;
        }

        .card>img {
            width: 320px;
        }

        .card-content>p {
            margin-bottom: 30px;
        }

        .card-content>h3 {
            font-weight: 500;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: .3rem;
            color: #fff;
            background-color: #DC3545;
            border-color: #DC3545;
            text-transform: uppercase;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~12.positioning/index.html')">Към
            кода</a>
    </div>
    <br><br>

    <div class='cards-container'>
        <div class='card'>
            <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/p-236-teddy-0006-l.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=7c80291aabbdb6cbedd6817ef5e10832">
            <div class='card-content'>
                <h3>Заглавие на картичката</h3>
                <p>Текстово съдържание на картичката. Текстово съдържание на картичката. Текстово съдържание на
                    картичката. Текстово съдържание на картичката. Текстово съдържание на картичката. Текстово
                    съдържание на картичката.</p>
                <a class='button'>Направи нещо</a>
            </div>
        </div>
        <div class='card'>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/p-236-teddy-0006-l.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=7c80291aabbdb6cbedd6817ef5e10832"
                style="height: 150px;">

            <div class='card-content'>
                <h3>Заглавие на картичката</h3>
                <p>Текстово съдържание на картичката. Текстово съдържание на картичката.</p>
                <a class='button'>Направи нещо</a>
            </div>
        </div>
        <div class='card'>
            <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/p-236-teddy-0006-l.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=7c80291aabbdb6cbedd6817ef5e10832">

            <div class='card-content'>
                <h3>Заглавие на картичката</h3>
                <p>Текстово съдържание на картичката. Текстово съдържание на картичката.</p>
                <a class='button'>Направи нещо</a>
            </div>
        </div>
        <div class='card'>
            <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/p-236-teddy-0006-l.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=7c80291aabbdb6cbedd6817ef5e10832">

            <div class='card-content'>
                <h3>Заглавие на картичката</h3>
                <p>Текстово съдържание на картичката. Текстово съдържание на картичката. Текстово съдържание на
                    картичката. Текстово съдържание на картичката. Текстово съдържание на картичката. Текстово
                    съдържание на картичката.</p>
                <a class='button'>Направи нещо</a>
            </div>
        </div>
    </div>
</body>

</html>