<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa:300,400|Montserrat:100,200,400&display=swap&subset=cyrillic,cyrillic-ext">

    <link rel="shortcut icon"
        href="https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1569906744/favicon-1.ico">
    <title>Мисия</title>

    <style>

    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Лични данни</legend>
            <input type='text' placeholder="Име">
            <input type='text' placeholder="Фамилия">
            <br><br>
            <button type="submit">Изпрати</button>
            <button type='reset'>Рестартирай</button>
        </fieldset>

        <fieldset>
            <legend>Предпочитания за меню</legend>
            <input name='menu-option' type="radio">Нямам<br>
            <input name='menu-option' type="radio">Вегетарианец<br>
            <input name='menu-option' type="radio">Веган<br>

            <textarea rows='6' placeholder="Пояснения..."></textarea>
            <br><br>

            <button type='button'>Изпрати</button>
            <button type='button'>Рестартирай</button>
        </fieldset>
    </form>
</body>

</html>