<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Въведение в JS</title>

    <style>
        button {
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
            padding: .5rem 1rem;
            border-radius: .3rem;
            font-family: 'Poiret One', cursive;
            font-weight: 300;
        }

        p {
            margin: 5px;
            padding: 1rem 2rem;
            width: 400px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <button style='color: #fff; background-color: #0d6efd; border-color: #0d6efd;'>Син
        бутон</button>
    <button style='color: #fff; background-color: #28A745; border-color: #28A745;'>Зелен
        бутон</button>
    <button style='color: #fff; background-color: #DC3545; border-color: #DC3545;'>Червен
        бутон</button>
    <button style='background-color: #FFC008; border-color: #FFC008;'">Жълт
        бутон</button>

    <p>Текст, който променя цвета и рамката си</p>
</body>

</html>