<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Глобални артибути за събитие</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&display=swap"
        rel="stylesheet">
    <style>
        a {
            cursor: pointer;
            margin: 50px;
            text-decoration: none;
            color: #fff !important;
            background-color: #0d6efd;
            border-color: #0d6efd;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-radius: .3rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~13.intro.js/index.html')">Към
            кода</a>
    </div>
    <br><br>

    <a onclick="console.log('Натисна бутона!')">Натисни ме!</a>

    <script>
        // alert("Здравей! Аз съм Вяра :)")
        // alert("Аз съм на 24 години")
        // alert('Имам кучe')

        console.log("Здравей! Аз съм Вяра :)")
        console.warn("Аз съм на ... години")
        console.error("Имам куче")
    </script>
    <script>
        console.log(1)
    </script>
</body>

</html>