<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Намиране и промяна на елемент</title>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/14.changing.element/index.html')">Към
            кода</a>
    </div>

    <!-- Бутон, който вика фунцкията за показване/скриване. Необходимо е да има идентификатор, за да променяме текста на бутона. -->
    <a id='butonZaPokajiID' class='btn btn-lg btn-outline-primary my-2 mx-5 px-4' onclick='pokajiSkrij()'>Покажи</a>

    <!-- Текст, който се показва и скрива. Необходимо е да има идентификатор, за да можем да променяме характеристиките за видимост. -->
    <p id='tekstID' style='visibility: hidden;' class='shadow-md p-2 mx-5 border'>Текст, който се скрива и показва</p>

    <script>
        // Логическа (булева) променлива, която използваме за проверка в условияето. Важно е да има зададена начална стойност.
        let vidjaLiSe = false

        // Намиране на двата елемента, които ще променяме, по идентификаторите им.
        const tekst = document.getElementById('tekstID')
        const butonZaPokazvane = document.getElementById('butonZaPokajiID')

        // Принтиране на намерения обект в конзолата на уеббраузъра, за да проверим дали е намерен правилно.
        // console.log(butonZaPokazvane)

        // Функция за показване/скриване и промяна на текста на бутона. Функцията се изпълнява при всяко натискане на бутона.
        function pokajiSkrij() {
            // Условна конструкция за разделяне на двете разклонения на програмата. Условието проверява дали логическата (булевата) променлива е true или false. Написано по този начин е аналогично на "vijdaLiSe == true".
            if (vidjaLiSe) {
                // Промяна на видимостта на текста (намерения отгоре елемент) през характеристика.
                tekst.style.visibility = 'hidden'
                // Промяна на текста на бутона. Може да бъде направено през няколко характеристики (innerText, innerHTML, textContent).
                butonZaPokazvane.textContent = 'Покажи'
                // Промяна на стойността на логическата променлива.
                vidjaLiSe = false
            } else {
                // Аналогична промяна на видимостта на текста и текста на бутона.
                tekst.style.visibility = 'visible'
                butonZaPokazvane.textContent = 'Скрий'
                // Промяна на стойността на логическата променлива.
                vidjaLiSe = true
            }
        }

        // Задачата може да бъде решена и без допълнителна променлива, като се прави директна проверка за стойност на характеристика.
        // function pokajiSkrij() {
        //     if (tekst.style.visibility === "visible") {
        //         tekst.style.visibility = 'hidden'
        //         butonZaPokazvane.textContent = 'Покажи'
        //     } else {
        //         tekst.style.visibility = 'visible'
        //         butonZaPokazvane.textContent = 'Скрий'
        //     }
        // }
    </script>
</body>

</html>