<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Цветове, палитри и отстояния</title>

    <link rel="stylesheet" href="form.css">

    <style>
        /* Премахваме отстъпите по подразбиране за всички (всеки) елементи на уебстраницата */
        * {
            margin: 0;
            padding: 0;
        }

        p {
            /* Променяме визуализацията по подразбиране от block на inline */
            display: inline;

            /* Команди за стиловена рамката */
            /* border-width: 1px;
                border-style: solid;
                border-color: red; */

            /* Комбинираната команда за рамка изглежда по следния начин */
            border: 1px solid red;

            /* Задаване на вътрешни отстъпи (от текста на елемента до рамката) */
            /* В зависимост от броя на подадените стойности, командата може да се интерпретира поразличен начин */

            /* padding-bottom: 10px; */
            /* padding-top: 10px; */
            /* padding-left: 5px; */
            /* padding-right: 5px; */

            /* padding: 10px; */

            padding: 10px 5px;

            /* Задаване на външни отстъпи (от елемента досъседните елементи) */
            /* В зависимост от броя на подадените стойности, командата може да се интерпретира поразличен начин */
            /* margin: 200px; */
            /* margin-left: 10px; */

            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/6.css.basics')">Към
            кода</a>
    </div>

    <!-- Параграфите по подразбиране са блокови елементи (display: block). В стиловете отгоре сме променили това,  поради коетопараграфите се визуалзиизрат като инлайн елементи.-->
    <p>Някакъв параграф</p>
    <p>Някакъв параграф</p>

    <!-- Заглавията по подразбиране са блокови елементи (display: block). Не сме го променили. -->
    <h4>Някакво заглавие</h4>
    <h4>Някакво заглавие</h4>

    <!-- Input полетата по подразбиране са инлайн елементи (display: inline). Не сме го променили. -->
    <input type="text">
    <input type="text">

    <!-- Надявам се да е очевидно каквоправи това -->
    <div style='padding: 60px;'></div>

    <h6>
        Анкета за вкусови предпочитания
    </h6>

    <form>
        <fieldset>
            <legend>Лични данни</legend>
            <input type='text' placeholder="Име">
            <input type='text' placeholder="Фамилия">
            <br><br>
            <button type="submit">Изпрати</button>
            <button type="reset">Рестартирай</button>
        </fieldset>

        <!-- Създаваме контейнер, в който се намира формулярът -->
        <!-- Фоновият цвят илюстрира границите на контейнера (а не на формуляра). Контейнерът заема цялото налично място, защото е блоков елемент (display: block) и сме го променили -->
        <div style='background-color: salmon; padding:10px'>
            <!-- Задаваме широчина на формуляра (а не на контейнера) -->
            <fieldset style='width: 400px;'>
                <!-- Създаваме контейнер, в който се намира само една дума -->
                <!-- Фоновият цвят илюстрира границите на контейнера. Контейнерът заема минимално място, защото е инлайн елемент (display: inline) и сме го променили -->
                <legend>Предпочитания <span style='background-color: royalblue;'>за меню</span>
                </legend>

                <!-- В случая лошо, но възможно   решение  е да използваме който и да е таг, като гарантираме,  ще се визуализаира като инлайн елемент и добавим необхоидмите стилове -->
                <legend>Предпочитания <a style='background-color: royalblue; display: inline;'>за меню</a>
                </legend>

                <input name='0' type='radio'>Нямам<br>
                <input name='0' type='radio'>Вегетарианец<br>
                <input name='0' type='radio'>Веган<br>

                <textarea rows="10" placeholder="Пояснения..."></textarea>
                <br><br>

                <button type="submit">Изпрати</button>
                <button type="reset">Рестартирай</button>
            </fieldset>
        </div>
    </form>

</body>

</html>