<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Глобални артибути за събитие</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&display=swap"
        rel="stylesheet">
    <style>
        button {
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-radius: .3rem;
            font-family: 'Poiret One', cursive;
            font-weight: 300;
            width: 90%;
        }

        p {
            margin: 10px;
            padding: 2rem;
            border: 1px solid #0d6efd;
            font-size: 2rem;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~14.selectors.js/index.html')">Към
            кода</a>
    </div>
    <br><br>

    <div>
        <!-- <button onclick='console.log("Първи бутон")'>onclick</button> -->
        <!-- <button ondblclick='console.log("Втори бутон")'>ondblclick</button> -->
        <!-- <button onmousedown='console.log("Трети бутон")'>onmousedown</button> -->
        <!-- <button onmousemove='console.log("Четвърти бутон")'>onmousemove</button> -->
        <!-- <button onmouseout='console.log("Пети бутон")'>onmouseout</button> -->
        <!-- <button onmouseover='console.log("Шести бутон")'>onmouseover</button> -->
        <!-- <button onmouseup='console.log("Седми бутон")'>onmouseup</button> -->
        <!-- <button onwheel='console.log("Осми бутон")'>onwheel</button> -->

        <!-- <button onclick='console.log("Изпълних onclick")' onmousedown='console.log("Изпълних onmousedown")'
            onmouseup='console.log("Изпълних onmouseup")'>
            Специален бутон
        </button> -->
    </div>

    <button onmousedown="gerasim()">Генади</button>

    <p id='broq4ID'>0</p>

    <script>
        let paragrafZaBroq4 = document.getElementById("broq4ID")
        let broq4 = 0

        function gerasim() {
            broq4 = broq4 + 1
            // console.log(broq4)
            paragrafZaBroq4.innerText = broq4
        }
    </script>
</body>

</html>