<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvczkwLXBhLTIyMjMuanBn.jpg?s=pL_np2EM6JYwk8-skxWOU9N90rMb72M5tDvNqt7uJl4"
            width="200" alt="">
        <h5>Card title</h5>
        <p>Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        <a href="#">Go somewhere</a>
    </div>

    <div>
        <img src="https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvczkwLXBhLTIyMjMuanBn.jpg?s=pL_np2EM6JYwk8-skxWOU9N90rMb72M5tDvNqt7uJl4"
            width="200" alt="">
        <h5>Card title</h5>
        <p>Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        <a href="#">Go somewhere</a>
    </div>

    <div>
        <img src="https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvczkwLXBhLTIyMjMuanBn.jpg?s=pL_np2EM6JYwk8-skxWOU9N90rMb72M5tDvNqt7uJl4"
            width="200" alt="">
        <h5>Card title</h5>
        <p>Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        <a href="#">Go somewhere</a>
    </div>
</body>

</html>