<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvczkwLXBhLTIyMjMuanBn.jpg?s=pL_np2EM6JYwk8-skxWOU9N90rMb72M5tDvNqt7uJl4"
            alt="" width="40">
        <h2>Featured title</h2>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
            and
            probably just keep going until we run out of words.</p>
        <a href="#">
            Primary button
        </a>
    </div>
    <div>
        <img src="https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvczkwLXBhLTIyMjMuanBn.jpg?s=pL_np2EM6JYwk8-skxWOU9N90rMb72M5tDvNqt7uJl4"
            alt="" width="40">
        <h2>Featured title</h2>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
            and
            probably just keep going until we run out of words.</p>
        <a href="#">
            Primary button
        </a>
    </div>
    <div>
        <img src="https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvczkwLXBhLTIyMjMuanBn.jpg?s=pL_np2EM6JYwk8-skxWOU9N90rMb72M5tDvNqt7uJl4"
            alt="" width="40">
        <h2>Featured title</h2>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
            and
            probably just keep going until we run out of words.</p>
        <a href="#">
            Primary button
        </a>
    </div>

</body>

</html>