<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h4>Free</h4>
        <h1>$0/mo</h1>
        <ul>
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
        </ul>
        <button type="button">Sign up for free</button>
    </div>
    <div>
        <h4>Pro</h4>
        <h1>$15/mo</h1>
        <ul>
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
        </ul>
        <button type="button">Get started</button>
    </div>

    <div>
        <h4>Enterprise</h4>
        <h1>$29/mo</h1>
        <ul>
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
        </ul>
        <button type="button">Contact us</button>
    </div>
</body>

</html>