<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Позициониране, контейнери и идентификатори</title>
    <link rel="stylesheet" href="form.css">
    <style>
        form {
            display: flex;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/7.positioning/flexbox.html')">Към
            кода</a>
    </div>
    <h6>
        Анкета за вкусови предпочитания
    </h6>

    <form>
        <div>
            <fieldset>
                <legend>Лични данни</legend>
                <input type='text' placeholder="Име">
                <input type='text' placeholder="Фамилия">
                <br><br>
                <button type="submit">Изпрати</button>
                <button type="reset">Рестартирай</button>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Предпочитания за меню
                </legend>

                <input name='0' type='radio'>Нямам<br>
                <input name='0' type='radio'>Вегетарианец<br>
                <input name='0' type='radio'>Веган<br>

                <textarea rows="10" placeholder="Пояснения..."></textarea>
                <br><br>

                <button type="submit">Изпрати</button>
                <button type="reset">Рестартирай</button>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Придвиждане</legend>
                <input name='0' type='radio'>Собстен транспорт<br>
                <input name='0' type='radio'>Търся превоз<br>

                <textarea rows="10" placeholder="Пояснения..."></textarea>
                <br><br>
                <button type="submit">Изпрати</button>
                <button type="reset">Рестартирай</button>
            </fieldset>
        </div>
    </form>
</body>

</html>