<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Позициониране, контейнери и идентификатори</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/7.positioning/table.html')">Към
            кода</a>
    </div>
    <table>
        <caption>Видове инструкции</caption>
        <tbody>
            <tr>
                <td>
                    <h2>Адаптирани инструкции</h2>
                    <p>Инструкциите започват от създаването на папка за проекта и файловете в нея и завършват с
                        вградена карта, играч и добавени физики и взаимодействия между тях.</p>
                    <p>Предназначени са за ученици, които не са работили с тайл карти.</p>
                </td>
                <td>
                    <h2>Инструкции</h2>
                    <p>Инструкциите започват от създаването на папка за проекта и файловете в нея и завършват с
                        вградена карта, играч и добавени физики и взаимодействия между тях. </p>
                    <p>Предназначени са за ученици, които запознати с тайл карти, и позволяват рисуването и
                        вграждането на собствена карта.</p>
                </td>
                <td>
                    <h2>Бонус инструкции</h2>
                    <p>Инструкциите започват от игра с вградена карта, играч и добавени физики и взаимодействия
                        между тях, и добавят случайно генерирани бонуси, които отново взаимодействат с играча. </p>
                    <p>Предназначени са за усложняване и довършване на играта, и се изисква предходните инструкции
                        да са изпълнени.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>