<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<!-- Не променяй head частта на документа -->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa:300,400|Montserrat:100,200,400&display=swap&subset=cyrillic,cyrillic-ext">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon"
        href="https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1569906744/favicon-1.ico">
    <title>Homework</title>
</head>

<body>
    <!-- Разгледай внимателно конструкцията и използваните етикети (тагове) за създаване на формуляри.
        Използвай само атрибутите
        type    
        placeholder
        rows    
        name 
    -->
    <form>
        <fieldset>
            <legend>Лични данни</legend>
            <input>
            <input>
            <br><br>
            <button>Изпрати</button>
            <button>Рестартирай</button>
        </fieldset>

        <fieldset>
            <legend>Предочитания за меню</legend>
            <input>Нямам<br>
            <input>Вегетарианец<br>
            <input>Веган<br>

            <textarea></textarea>
            <br><br>

            <button>Изпрати</button>
            <button>Рестартирай</button>
        </fieldset>
    </form>
</body>

</html>