<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Основни етикети: заглавие и абзац</title>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/NEW/base.tags.heading.paragraph.break')">Към
            кода</a>
    </div>

    <!-- --------------------------------------- 
                    Example code 
    ---------------------------------------- -->

    <!-- Екитети (тагове) за заглавия - етикетът (тагът) определя важността на заглавието, а размерът може да бъде променен през CSS в последствие. Има значителна разлика във визуализацията по подразбиране. -->
    <h1>Заглавие 1</h1>
    <h2>Заглавие 2</h2>
    <h3>Заглавие 3</h3>
    <h4>Заглавие 4</h4>
    <h5>Заглавие 5</h5>
    <h6>Заглавие 6</h6>

    <!-- Абзац, в който има етикет (таг) за край на ред. -->
    <p>Някакъв<br> параграф. </p>

    <!-- Втори абзац. Оставените празни места се игнорират (интервали, табулация, нови редове). -->
    <p>Някакъв

        параграф. </p>

    <!-- Абзац, в който има наклонен (италик) текст. -->
    <p>Параграф, в който има <em>наклонен текст.</em></p>

    <!-- Влагане на два етикета (тага), за да направим текста едновременно наклонен (италик) и удебелен. -->
    <i>Наклонен текст
        <strong>
            наклонен удебелен текст
        </strong>
        отново само наклонен текст.
    </i>

    <!-- Оставяне на празен ред. -->
    <br>

    <!-- Влагане на два етикета (тага), за да направим текст едновременно удебелен и наклонен. -->
    <b>
        Удебелен текст
        <i>удебелен наклонен тескт</i>
        отново само удебелен текст.
    </b>
    <!-- --------------------------------------- 
                End of example code 
    ---------------------------------------- -->
</body>

</html>