<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Блокови и инлайн елементи. Контейнери и идентификатори</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Underdog&family=Caveat&family=Comfortaa:wght@300;500;600;700&family=Open+Sans:ital,wght@0,400;1,300;1,600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */

        /* h2 {
            margin-bottom: 10px;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~11.containers')">Към
            кода</a>
    </div>
    <br><br>
    <!-- display: block -->
    <p class="buttons">Бутон</p>
    <p class="buttons second-buttons">Бутон</p>
    <p class="buttons second-buttons" id="special-button">Бутон</p>

    <h1 style='background-color: aqua;'>wegfwegewgew</h1>
    <h2>ewjfhgwejlghwel</h2>

    <h3>Някакво заглавие и <span style='background-color:#ff7f50;'>дума</>
    </h3>

    <div style='background-color:#ff7f50; padding:13px;'>
        <ol style='border: 1px solid #000; width:400px;'>
            <li>jlnlhjl</li>
            <li>ljkhjlh</li>
            <li>jlhjlh</li>
            <li>jlhljh</li>
        </ol>
    </div>

    <!-- display: inline -->
    <a href="" style='background-color: aqua;'>wekgopjwe;jgew;j</a>
    <a href="">wekgopjwe;jgew;j</a>

    <button>ewlkgjwklegjew</button>
    <button>ewlkgjwklegjew</button>

    <input type="text">
    <input type="text">

    <textarea name="" id="" cols="30" rows="10"></textarea>

    <img src="images/kermit.jpg" alt="" width="200">
    <img src="images/kermit.jpg" alt="" width="200">
    <p>A<sub>1</sub>A<sub>2</sub>A<sub>3</sub></p>
    <p>Link<sup><a href=''>(1)</a></sup></p>
    <p>6<sup>2</sup></p>

    <a style='background-color: #00ffff;' href="">преди параграф
        <p style='background-color: #0000ff;'>в параграф</p>
        след параграф
    </a>
</body>

</html>