<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Въведение е CSS</title>

    <!-- Свързване на двамвъншни .css файлове -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">

    <!-- Влагане на CSS между етикети (тагове) style -->
    <style>
        /* Селектиране на всички етикети (тагове) body в документа */
        body {
            /* Промяна на фоновия цвят на цялата уебстраница  */
            background-color: crimson;
        }

        /* Селектиране на всички етикети (тагове) form в документа */
        form {
            /* Промяна на шрифта на текста на всички, което е в етикет (таг) form */
            font-family: 'Comfortaa';
        }

        /* Селектиране на всички етикети (тагове) fieldset в документа */
        fieldset {
            /* Промяна на фоновия цвят на filedset полетата */
            background-color: crimson;
            /* Промяна на цвета на текста във fieldset полетата */
            color: white;
        }

        /* Селектиране на всички етикети (тагове) legend в документа */
        legend {
            /* Промяна на размера на текста в етикет (таг) legend */
            /* СЪЩАТА ХАРАКТЕРИСТИКА ПРОМЕНЯМЕ И ВЪВ form.css файла, за да тестваме коя промяна ще бъде отразена */
            font-size: 6px;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/5.intro.css')">Към
            кода</a>
    </div>

    <!-- Вложени CSS правила за промяна на цвета и размера на текста -->
    <h6 style="color: blue; font-size: 30px;">
        Анкета за вкусови предпочитания
    </h6>

    <form>
        <fieldset>
            <legend>Лични данни</legend>
            <input type='text' placeholder="Име">
            <input type='text' placeholder="Фамилия">
            <br><br>
            <button type="submit">Изпрати</button>
            <button type="reset">Рестартирай</button>

        </fieldset>

        <fieldset>
            <!-- Вложени CSS правила за промяна на размера на текста -->
            <!-- СЪЩАТА ХАРАКТЕРИСТИКА ПРОМЕНЯМЕ И ВЪВ form.css файла, и в етикета (тага) style в началото на документа, за да тестваме коя промяна ще бъде отразена -->
            <legend style='font-size: 40px;'>Предочитания за меню</legend>
            <input name='0' type='radio'>Нямам<br>
            <input name='0' type='radio'>Вегетарианец<br>
            <input name='0' type='radio'>Веган<br>

            <textarea rows="10" placeholder="Пояснения..."></textarea>
            <br><br>

            <button type="submit">Изпрати</button>
            <button type="reset">Рестартирай</button>
        </fieldset>
    </form>

</body>

</html>