<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon"
        href="https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <link rel="stylesheet" href="lib/interactjs.io.css">
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <title>Пример - Езиците на уеббраузъра: Работилница</title>
    <style>
        #inner-dropzone {
            width: 160px;
            min-width: 160px;
            height: 160px;
        }
    </style>
</head>

<body class="container p-1 m-1 specific">
    <div class="instructions">
        <a class="btn btn-secondary" href="index.html">Назад</a>
        <button type="button" class="btn btn-danger btn-lg" id="downloadbutton">Изтегли и запази
            решението</button><br><br>
        <h2>Как се играе?</h2>
        <p>Целта ще бъде да поставиш всички 15 изображения, които се намират отдолу, на правилните места по редове и
            колони така, че трите изображения
            във всяка колона да съответстват на един пример.
        </p>
        <p>Можеш да: </p>
        <ul type="circle">
            <li><b>преместваш</b> изображенията като ги хванеш с мишката и повлачиш до правилното според теб място;</li>
            <li><b>уголемиш</b> изображението като кликнеш два пъти върху него веднъж. </li>
        </ul>
        <p>Когато си готов със задачата може да изтеглиш и запазиш решението си от червения бутон отгоре.</p>
    </div>
    <h3 class="instructions">Място за поставяне</h3>
    <div class="dropzones">
        <p>Изходен HTML код на уебстраницата</p>
        <div id="inner-dropzone" class="dropzone"></div>
    </div>
    <div class="dropzones">
        <p>Визуализация на HTML в уеббраузъра</p>
        <div id="inner-dropzone" class="dropzone"></div>
    </div>
    <div class="dropzones">
        <p>Финална визуализация уеббраузъра</p>
        <div id="inner-dropzone" class="dropzone"></div>
    </div>
    <div class="exapme-descriptions">
        <div style="width: 130px;">
            <p></p>
            <p></p>
        </div>
        <div>
            <p><img src="task.v1/images/arrow.png" width="28px"></p>
            <p>Пример 0</p>
        </div>
    </div>
    <h3 class="instructions">Изображения за поставяне</h3>
    <div id="yes-drop" class="drag-drop gallery"><img src="task.v1/images/9.1.png" width="160px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="task.v1/images/9.2.png" width="160px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="task.v1/images/9.3.png" width="160px"></div>

    <div id="fullpage" style="position: fixed;" onclick="this.style.display='none';"></div>

    <script src="lib/interactjs.io.js"></script>
    <script>
        const imgs = document.querySelectorAll('.gallery img');
        const fullPage = document.querySelector('#fullpage');

        function getPics() { } //just for this demo
        imgs.forEach(img => {
            img.addEventListener('dblclick', function () {
                fullPage.style.backgroundImage = 'url(' + img.src + ')';
                fullPage.style.display = 'block';
                fullPage.style.backgroundSize = "600px 600px";
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script>
        document.querySelector('#downloadbutton').addEventListener('click', function () {
            html2canvas(document.querySelector('.specific'), {
                onrendered: function (canvas) {
                    // document.body.appendChild(canvas);
                    return Canvas2Image.saveAsPNG(canvas);
                }
            });
        });
    </script>

</body>

</html>