<html>

<head>
    <meta charset="UTF-8">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <script src="https://unpkg.com/konva@7.2.1/konva.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Езиците на уеббраузъра: Работилница</title>
</head>

<body>
    <header class="d-flex justify-content-between p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
        <div>
            <p class="my-0 me-md-auto fw-normal" style='min-width:200px;'>
                <a href="https://www.telerikacademy.com/school" target="_blank"><img src="../../lib/logo.svg"
                        alt=""></a>
            </p>
        </div>
    </header>

    <div class="banner">
        <div style="padding: 4%" class='shadow-lg row justify-content-center'>
            <h1 class="font-weight-normal">Уебдизайн</h1>
            <p class="lead font-weight-normal">Работилницата е предназначена за преподаватели и ученици на Училищна
                Телерик
                Академия.
            </p>
            <div class='w-50'>
                <a class="btn w-100 btn-secondary m-2" href="example.html">Към инструкции</a><br>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <a class="btn btn-outline-primary m-2" href="task.v1/index.html">Към първа версия</a>
        <a class="btn btn-outline-primary m-2" href="task.v2/index.html">Към втора версия</a>
    </div>
</body>