<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Оператори</title>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/19.operators/index.html')">Към
            кода</a>
    </div>

    <div class='mx-5 my-2 w-50'>
        <input class="form-control form-control-lg my-2" type="number" placeholder="Въведи число" id='numberID'>
    </div>

    <div class='mx-5 my-2 w-50'>
        <input type='button' value='+' class='btn btn-lg btn-primary my-1 px-4' onclick='suberi()'>
        <input type='button' value='-' class='btn btn-lg btn-primary my-1 px-4' onclick='izvadi()'>
        <input type='button' value='*' class='btn btn-lg btn-primary my-1 px-4' onclick='umnoji()'>
        <input type='button' value='/' class='btn btn-lg btn-primary my-1 px-4' onclick='razdeli()'>
        <input type='button' value='=' class='btn btn-lg btn-danger my-1 px-4' onclick='izchisli()'>
    </div>

    <div class='m-5 w-50 border'>
        <h5>Резултат</h5>
        <p id='resultcontainerID' style='font-size: 2rem;' class='text-primary'></p>
    </div>

    <script>
        // input[type='number']
        // parseInt  parseInt(numberContainer.value) '3' >> 3
        // +  +(numberContainer.value) '3' >> 3
        // Number Number(numberContainer.value) '3' >> 3

        'use strict'
        let result, operaciq
        let firstNumber = undefined
        let secondNumber = undefined

        const suberi = function () {
            operaciq = '+'
            dobavi()
        }
        const izvadi = function () {
            operaciq = '-'
            dobavi()
        }
        const umnoji = function () {
            operaciq = '*'
            dobavi()
        }
        const razdeli = function () {
            operaciq = '/'
            dobavi()
        }

        const dobavi = function () {
            const numberContainer = document.getElementById('numberID')

            if (!firstNumber) // firstNumber == false // firstNumber != true
                firstNumber = numberContainer.value
            else if (!secondNumber) {
                secondNumber = numberContainer.value

                switch (operaciq) {
                    case '+':
                        result = firstNumber + secondNumber
                        break
                    case '-':
                        result = firstNumber - secondNumber
                        break
                    case '*':
                        result = firstNumber * secondNumber
                        break
                    case '/':
                        result = firstNumber / secondNumber
                        break
                }

                // if (operaciq === '+')
                //     result = firstNumber + secondNumber
                // else if (operaciq === '-')
                //     result = firstNumber - secondNumber
                // else if (operaciq === '*')
                //     result = firstNumber * secondNumber
                // else if (operaciq === '/')
                //     result = firstNumber / secondNumber
            }

            numberContainer.value = null
        }

        const izchisli = function () {
            dobavi()
            const resultcontainer = document.getElementById('resultcontainerID')
            resultcontainer.innerHTML = result
            firstNumber = undefined
            secondNumber = undefined
        }

        // let gerasim = 1 === 2 // false
        // typeof(gerasim) // Boolean
        // +gerasim // 0 
        // typeof(+gerasim) // Number

        const print = function (_param1, _param2) {
            console.log(_param1)
            console.log(_param2)
        }

        // print('heeloo', 2)
        // print(firstNumber, secondNumber)

        const sum = function () {
            let result = 0
            // console.log(arguments.length)
            // console.log(arguments[0] + arguments[4])

            for (let index = 0; index < arguments.length; index++) {
                result += arguments[index]
            }
            console.log(result)
            // console.log(_a + arguments[4])
        }

        const sumDouble = function (_a, _b) {
            if (typeof (_a) === 'number') {
                if (typeof (_b) === 'number') {
                    console.log(_a + _b)
                } else console.log('Въведи числа!')
            } else console.log('Въведи числа!')

            // print(typeof (_a), typeof (_b))
            // print(typeof(_a) === Number)
        }

        sum(3, 1, 2, 1, 4, 5, 6, 8, 9, 1)
        sum(3, 1, 2, 1, 1, 5, 6, 8, 9, 1)
        sum(1, 2)
        sum(1, 2, 4)
        sumDouble(0, 1)
    </script>
</body>

</html>