<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Атрибути на конкретни етикети (тагове)</title>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~4.attributes')">Към
            кода</a>
    </div>

    <!-- Всеки атрибут се пише преди затварящата скоба на отварящия етикет. -->
    <!-- Атрибутът може да изглежда като 
            атрибут = "стойност" 
        или само 
            атрибут 
        (ако не е необхоидмо да даваме стойност). -->

    <!-- Използване на атрибути за списъци. -->
    <ol reversed start="5" type="a">
        <li>
            Елемент 1
        </li>
        <li>
            Елемент 2
        </li>
        <li>
            Елемент 3
        </li>
        <li>
            Елемент 4
        </li>
        <li>
            Елемент 5
        </li>
        <li>
            Елемент 6
        </li>
        <li>
            Елемент 7
        </li>
        <li>
            Елемент 8
        </li>
    </ol>

    <!-- Създаване на два радио бутона. -->
    <input type="radio">Опция 1<br>
    <input type="radio">Опция 2<br>

    <!-- Създаване на списък и подсписък с различен вид номерация. -->
    <ol type="I">
        <li>
            Елемент 1
        </li>
        <li>
            Елемент 2
        </li>
        <li>
            Елемент 3
            <ol type="i">
                <li>Подлемент 1</li>
                <li>Подлеметн 2</li>
            </ol>
        </li>
        <li>
            Елемент 4
        </li>
        <li>
            Елемент 5
        </li>
        <li>
            Елемент 6
        </li>
        <li>
            Елемент 7
        </li>
        <li>
            Елемент 8
        </li>
    </ol>

    <!-- Създаване на няколко хипервръзки (линкове), които имат различно поведение. -->
    <!-- Тази хипервръка се отваря в нов раздел на уеббраузъра. -->
    <a href="https://www.google.com/" target="_blank">
        Връзка към търсачка
    </a>
    <br>
    <!-- Тази хипервръка се отваря в същия раздел, защото уеббрузърът може да визуализира файлове от този файлов тип. -->
    <a href="empty.txt">
        Връзка към .txt
    </a>
    <br>
    <!-- Тази хипервръка се изтегля. -->
    <a href="empty.txt" download>
        Връзка към .txt
    </a>
    <br>
    <!-- Тази хипервръка се изтегля, но със зададеното допълнително име на файла. -->
    <a href="empty.txt" download="Гошо">
        Връзка към .txt
    </a>
    <br>
    <!-- Тази хипервръка се изтегля, защото уеббраузътър не може да визуализира файлове от този файлов тип. -->
    <a href="empty.docx">
        Връзка към .docx
    </a>

    <!-- Създаване на няколко текстови полета с два различни етикета. -->
    <!-- Атрибутът placeholder "запазва мястото" за текста в полето. -->
    <!-- Тук можеш да видиш всички атрибути на етикета (тага) input. 
        https://www.w3schools.com/tags/tag_input.asp
        Обърни внимание кои от атрибутите изискват стойност (value) от текстов тип (text). -->
    <br><br>
    <input placeholder="Име">
    <br>
    <input placeholder="Фамилия">
    <br>
    <textarea placeholder="Съобщение..."></textarea>
</body>

</html>