<!DOCTYPE html>
<html lang="en">
<!-- Тук започва head сегментът на документа. Нищо, което е в тази част, няма да се вижда на уебстраницата в уеббраузъра. -->

<head>
    <!-- Отварящ head етикет (таг) -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <!-- Заглавие на раздела (не е част от уебстраницата). Текстът, написан между отварящие и затварящия title етикети (тагове), се визуализира в раздела. -->
    <title>Въведение в уебсвета</title>
</head> <!-- Затварящ head етикет (таг) -->

<!-- Тук започва body сегментът на документа. Това е същинската част на уебстраницата. -->

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/1.intro')">Към
            кода</a>
    </div>

    <!-- --------------------------------------- Example code --------------------------------------- -->

    <!-- Добавяне на изображение с етикет (таг) img. етикетът (тагът) няма двойка затварящ таг, но има задължителен атрибут src (source), който указва пътя до файла. 
        Повече информация за етикета (тага) >> https://www.w3schools.com/tags/tag_img.asp
        Кодът копирахме от тук >> https://www.w3schools.com/html/html_images.asp
    -->
    <img
        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/783245/original/kermit-the-frog/do-a-song-or-speak-in-a-kermit-the-frog-voice.jpg">

    <img
        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/783245/original/kermit-the-frog/do-a-song-or-speak-in-a-kermit-the-frog-voice.jpg">

    <!-- Добавяне на изображение, което е запаметено в същата папка. Важно е в името на изображението да бъде посочено и разширението на файла, в случая - .jpg. -->
    <img src="kermit.jpg" alt="">

    <!-- --------------------------------------- End of example code --------------------------------------- -->
</body>

</html>