<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Глобални атрибути за събитие</title>

    <style>
        button {
            font-family: 'Poiret One', cursive;
        }
    </style>
</head>

<body>
    <button type="button" class="">onclick</button>
    <button type="button" class="">ondblclick</button>
    <button type="button" class="">onmousedown</button>
    <button type="button" class="">onmousemove</button>
    <button type="button" class="">onmouseout</button>
    <button type="button" class="">onmouseover</button>
    <button type="button" class="">onmouseup</button>
    <button type="button" class="">onwheel</button>
</body>

</html>