<!-- *********************************** -->
<!-- **** Училищна Телерик Академия **** -->
<!-- *********************************** -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Въведение в уебсвета</title>

    <!-- Поставяне на заглавие на раздела на уеббраузъра -->
    <title>Заглавие на раздела</title>
    <!-- Поставяне на икона на раздела на уеббраузъра с комбинация от етикет (таг) link и атрибут rel със стойност "icon" или "shortcut icon" -->
    <link rel="shorcut icon" href="gumball.ico">
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~1.intro')">Към
            кода</a>
    </div>

    <!-- Екитети за заглавия - етикетът определя важността на заглавието, а размерът може да бъде променен през CSS в последствие. Има значителна разлика във визуализацията по подразбиране. -->
    <h1>Заглавие 1</h1>
    <h2>Заглавие 2</h2>
    <h3>Заглавие 3</h3>
    <h4>Заглавие 4</h4>
    <h5>Заглавие 5</h5>
    <h6>Заглавие 6</h6>

    <!-- Абзац, в който има етикет за край на ред -->
    <p>Някакъв<br> параграф. </p>

    <!-- Втори абзац. Оставените празни места се игнорират (интервали, табулация, нови редове). -->
    <p>Някакъв

        параграф. </p>

    <!-- Параграф, в който има наклонен (италик) текст. -->
    <p>Параграф, в който има <em>наклонен текст.</em></p>

    <!-- Влагане на два етикета, за да направим текст едновременно наклонен (италик) и удебелен. -->
    <i>Наклонен текст
        <strong>
            наклонен удебелен текст
        </strong>
        отново само наклонен текст.
    </i>

    <!-- Оставяне на празен ред -->
    <br>

    <!-- Влагане на два етикета, за да направим текст едновременно удебелен и наклонен. -->
    <b>
        Удебелен текст
        <i>удебелен наклонен тескт</i>
        отново само удебелен текст.
    </b>

    <br>
    <!-- Добавяне на изображение с етикет img и уебадресът на изображението като стойност на атрибута src. -->
    <!-- <img src="https://img.favpng.com/2/10/19/gumball-watterson-the-amazing-world-of-gumball-season-1-cartoon-network-deviantart-png-favpng-y8DTYYRxbA6YSMQ3fULGR9rHT.jpg"> -->

    <!-- Добавяне на изображение с етикет img и името на изображението в папката като стойност на атрибута src. Могат да се използват единични и двойни кавички. -->
    <img src='darwin.png'>
    <img src="darwin.png">

    <!-- Използване на всички атрибути за етикет img. -->
    <img src="darwin.png" alt="Изображение на Дарвин" title='Здравей!' width='1000' height='500'>

    <!-- 
        Етикетът img има следните атрибути:
            src - път до изображението в папката или уебадрес
            alt - алтернативен текст, който се визуализира, ако изображението не може да бъде заредено (и също се изпозлва от четеца на съдържанието на уеббраузъра при изговаряне)
            width и height - широчина и височина на изображението
            title - заглавие на изображението, което се визуализира при заставане на курсора на мишката отгоре (различно е от етикет title
    -->
</body>

</html>