<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <title>AirPlants</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .shadows {
            box-shadow: 0 10px 20px -5px rgb(0 0 0 / 10%);
            border-radius: 4px;
            border: .5px solid rgb(0 0 0 / 10%);
        }

        .margins {
            padding: 0rem .8rem .2rem;
            margin: .5rem;
        }
    </style>
</head>

<body>
    <div class='margins'>
        <nav>
            <h3>Съдържание на уебстраницата</h3>
            <a href="#general">Общи инструкции</a><br>
            <a href="#legend">Символи във визуализациите (легенда)</a><br>
            <a href="#task">Лого, цветове и визуализации</a><br>
        </nav>
    </div>
    <div class='shadows margins'>
        <h3 id='general'>Общи инструкции</h3>
        <p>Отдолу ще намерите четири визуализации на части от начална уебстраница на уебстраница, лого и два основни
            цвята
            (един основен и един акцентиращ), съпровождащи темата
            на
            уебстраницата. </p>
        <p>Използвайте всички предоставени ресурси, като създадете една уебстраница и я
            стилизирате. Имате свобода при избора на шрифтове, изображения, икони и още цветове, като е добре те да са
            съобразени с темата и
            стила на уебстраницата.
            За да изпълните задачата трябва да:</p>
        <ul type='circle'>
            <li>пресъздадете четирите визуализации</li>
            <li>копирате подходящ текст за съдържание от <a target="_blank" href="https://airplants.bg/">оригиналния
                    сайт
                    на AirPlants</a></li>
            <li>прецените къде би било удачно да поставите логото</li>
            <li>използвате двата предоставени цвята</li>
            <li>използвате други подходящи цветове и шрифтове по ваша преценка</li>
        </ul>
        <h3 id='legend'>Символи във визуализациите</h3>
        <img src="https://i.imgur.com/Er1hlLt.png" alt="" width="450px">
    </div>
    <div class='shadows margins'>
        <h1 id='task'>AirPlants</h1>
        <p>Създайте начална уебстраница на магазина за растения AirPlants, като използвате дадените <a
                href="ap-logo.png" download="logo">лого</a>, <a href="https://www.colorhexa.com/ffffff"
                target="_blank">основен
                цвят</a> и
            <a href="https://www.colorhexa.com/000000" target="_blank">акцентиращ цвят</a>.
        </p>

        <h3>Визуализации</h3>
        <img src="https://i.imgur.com/jB1O1ke.png" alt="" width="80%"><br>
        <img src="https://i.imgur.com/CGkL3WE.png" alt="" width="80%"><br>
        <img src="https://i.imgur.com/pA5BJjR.png" alt="" width="80%"><br><img src="https://i.imgur.com/h5g28r4.png"
            alt="" width="80%">
    </div>
</body>

</html>