<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Първи проекти</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .shadows {
            box-shadow: 0 10px 20px -5px rgb(0 0 0 / 10%);
            border-radius: 4px;
            border: .5px solid rgb(0 0 0 / 10%);
        }

        .margins {
            padding: 0rem .8rem .2rem;
            margin: .5rem;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class='margins'>
        <nav>
            <h2>Списък на всички теми за първи проекти</h2>
            <a href="airplants.html">Магазин за растения AirPlants</a><br>
            <a href="amektoys.html">Магазин за играчки Amek Toys</a><br>
            <a href="ciela.html">Книжарница Ciela</a><br>
            <a href="deafnow.html">Фондация "Заслушай се!"</a><br>
            <a href="e4p.html">Фондация "Очи на четири лапи"</a><br>
            <a href="mindhub.html">Академия MindHub</a><br>
            <a href="spotify.html">Информационен сайт на приложението Spotify</a><br>
            <a href="sugarandlove.html">Пекарна Sugar&Love</a><br>
            <a href="tas.html">Фондация "Училищна Телерик Академия"</a><br>
        </nav>
    </div>

    <div class='margins'>
        <h2>Графични ресурси</h2>
        <p>Полезни сайтове със свободни за използване и различни по тип изображения, специални ресурси, икони и други.
        </p>
        <p><b>Генератори на цветове и цветови палитри</b></p>
        <div id="--colours" style="">
            <div class="mx-1 px-5">
                <a href="https://color.adobe.com/create/color-wheel" target="_blank">
                    Adobe Color
                </a><br>
                <a href="https://www.colorhexa.com/" target="_blank">
                    Color Hexa
                </a><br>
                <a href="https://pigment.shapefactory.co/" target="_blank">
                    Pigment
                </a><br>
                <a href="https://coolors.co/" target="_blank">
                    Colors Picker
                </a><br>
            </div>
        </div>
        <p><b>Икони и пакети с икони</b></p>
        <div id="--icons">
            <div class="mx-1 px-5">
                <a href="https://icons8.com/" target="_blank">
                    Icons8
                </a><br>
                <a href="https://iconstore.co/" target="_blank">
                    Free Icon Store
                </a><br>
                <a href="https://nucleoapp.com/premium-icons/" target="_blank">
                    Nucleo App
                </a><br>
                <a href="https://thenounproject.com/" target="_blank">
                    The Noun Project
                </a><br>
                <a href="https://www.deviantart.com/?q=free+icon" target="_blank">
                    Deviantart Icons
                </a><br>
                <a href="https://www.flaticon.com/" target="_blank">
                    Flaticon
                </a><br>
            </div>
        </div>
        <p><b>Графични изображение</b></p>
        <div id="--images">
            <div class="mx-1 px-5">
                <a href="https://www.rawpixel.com/" target="_blank">
                    Raw Pixel
                </a><br>
                <a href="https://www.pexels.com/" target="_blank">
                    Pexels
                </a><br>
                <a href="https://unsplash.com" target="_blank">
                    Unsplash
                </a><br>
                <a href="https://visualhunt.com" target="_blank">
                    Visual Hunt
                </a><br>
                <a href="https://kaboompics.com" target="_blank">
                    Kaboom Pics
                </a><br>
                <a href="https://pixabay.com" target="_blank">
                    Pixabay
                </a><br>

                <a href="https://picsum.photos/" target="_blank">
                    Picsum
                </a><br>

                <a href="https://www.freepik.com/" target="_blank">
                    Free Pik
                </a><br>
                <a href="https://www.vecteezy.com" target="_blank">
                    Vecteezy
                </a><br>
                <a href="https://www.graphicpear.com/vectors/" target="_blank">
                    Graphic Pear
                </a><br>
                <a href="https://graphicburger.com/" target="_blank">
                    Graphic Burger
                </a><br>
                <a href="https://www.freepng.ru/" target="_blank">
                    Free PNG
                </a><br>
                <a href="https://favpng.com" target="_blank">
                    Fav PNG
                </a><br>
            </div>
        </div>
    </div>
</body>

</html>