<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <!-- Поставяне на икона на раздела -->

    <!-- Атрибутът href е подобен на атрибута src - задава път до изображението. В случая изображението е в същата папка, затова е достатъчно да подадем само името му. -->
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Структуриране на уебстраница</title>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/4.attributes')">Към
            кода</a>
    </div>

    <!-- Атрибутите стандартно изглеждат по подобен начин дума = "стойност" -->
    <img src="" alt="">
    <a href=""></a>
    <link rel="stylesheet" href="">

    <!-- Линкове с различни атрибути -->
    <!-- Уеббраузърът има различно поведение в зависимост от типа на файла, ако не сме указали как искаме да бъде отворен -->
    <!-- Този линк се изтегля под името name.txt -->
    <a href="Text.txt" download='name'>Връзка към изображение</a><br>
    <!-- Този линк се отваря в същия раздел-->
    <a href="Text.txt">Връзка към изображение</a><br>
    <!-- Тои линк се отваря в нов раздел-->
    <a href="Text.txt" target="_blank">Връзка към изображение</a><br>

    <!-- Атрибути за списъци -->
    <ol reversed start="7" type='I'>
        <li>Първи елемент</li>
        <li>Втори елемент</li>

        <li>Елемент 1</li>
        <li>Елемент 1</li>
        <li>Елемент 1</li>
        <li>Елемент 1</li>
        <li>Елемент 1</li>
        <li>Елемент 1</li>
        <li>Елемент 1</li>
        <li>Последен елемнт</li>
    </ol>

    <!-- Неподреден списък с изображение вместо булети -->
    <ul type='none'>
        <li><img src='https://www.flaticon.com/svg/static/icons/svg/3845/3845763.svg' width='20'>Елемент 1</li>

        <li><img src='https://www.flaticon.com/svg/static/icons/svg/3845/3845763.svg' width='20'>Елемент 1</li>
    </ul>

    <!-- Създаване на прост формуляр с три текстови полета -->
    <form>
        <!-- Използваме атрибут placelder по еднотипен начин с етикетите (таговете) textarea и input -->
        Имейл: <input type="text" placeholder="example@mail.com"><br>
        <input type="text" placeholder="Фамилия"><br>
        <textarea placeholder="Фамилия"></textarea>
    </form>

    <!-- Тестваме визуализацията на атрибут title с различни етикети (тагове) -->
    <br><br><br>
    <input type="text" placeholder="Фамилия" title='Заглавие на input'><br>
    <h1 title='Заглавие на заглавие'>Заглавие</h1>
    <p title='Заглавие на параграф'>jqhwvfqwhfiowqhfqofhioqwf</p>
    <img src='https://www.flaticon.com/svg/static/icons/svg/3845/3845763.svg' width='100'
        title='Заглавие на изображение'>

</body>

</html>