<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Етикети и атрибути за добавяне на изображение</title>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/NEW/base.tags.image.attributes.title.width.height.src')">Към
            кода</a>
    </div>

    <!-- --------------------------------------- 
                    Example code 
    ---------------------------------------- -->

    <!-- Добавяне на изображение с етикет (таг) img и уебадресът на изображението като стойност на атрибута src. -->
    <img
        src="https://img.favpng.com/2/10/19/gumball-watterson-the-amazing-world-of-gumball-season-1-cartoon-network-deviantart-png-favpng-y8DTYYRxbA6YSMQ3fULGR9rHT.jpg">

    <!-- Добавяне на изображение с етикет (таг) img и името на изображението в папката като стойност на атрибута src. Могат да се използват единични и двойни кавички. -->
    <img src='darwin.png'>
    <img src="darwin.png">

    <!-- Използване на всички атрибути за етикет img. -->
    <img src="darwin.png" alt="Изображение на Дарвин" title='Здравей!' width='1000' height='500'>

    <!-- 
        Етикетът img има следните атрибути:
            src - път до изображението в папката или уебадрес
            alt - алтернативен текст, който се визуализира, ако изображението не може да бъде заредено (и се изпозлва от четеца на съдържанието на уеббраузъра при изговаряне)
            width и height - широчина и височина на изображението
            title - заглавие на изображението, което се визуализира при заставане на курсора на мишката отгоре (различно е от етикет title)
    -->

    <!-- --------------------------------------- 
                    End of example code 
    ---------------------------------------- -->
</body>

</html>