<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Workshop</title>
</head>

<body>
    <div>
        <div>
            <span>За ученици</span>
            <div>
                <p>1-3 клас</p>
                <p>4-7 клас</p>
                <p>8-12 клас</p>
            </div>
        </div>
        <div>
            <span>За нас</span>
            <div>
                <p>Кои сме ние</p>
                <p>Екип</p>
                <p>Новини</p>
                <p>Контакти</p>
            </div>
        </div>
    </div>
    <div>
        <h1>Видове инструкции</h1>
        <h2>Инструкциите са предназначени за ученици на Училищна Телерик Академия</h2>
        <a>Пиши ни</a>
    </div>
    <div>
        <div>
            <div>
                <div>
                    <h2>За ученици от 1 до 3 клас</h2>
                    <p>Забавлявай се и учи в интерактивните ни работилници по програмиране, в партньорство с
                        CoderDojo
                        Bulgaria</p>
                </div>
                <div>
                    <h2>За ученици от 4 до 7 клас</h2>
                    <p>Стани нинджа в света на технологиите с програми по дигитални науки, разработка на игри и
                        алгоритмично програмиране</p>
                </div>
                <div>
                    <h2>За ученици от 8 до 12 клас</h2>
                    <p>Подготви се за професиите на бъдещето. Научи се да създаваш приложения, сайтове и игри с
                        най-модерните технологии</p>
                </div>
                <div>
                    <h2>За ученици от 1 до 3 клас</h2>
                    <p>Забавлявай се и учи в интерактивните ни работилници по програмиране, в партньорство с
                        CoderDojo
                        Bulgaria</p>
                </div>
                <div>
                    <h2>За ученици от 4 до 7 клас</h2>
                    <p>Стани нинджа в света на технологиите с програми по дигитални науки, разработка на игри и
                        алгоритмично програмиране</p>
                </div>
                <div>
                    <h2>За ученици от 8 до 12 клас</h2>
                    <p>Подготви се за професиите на бъдещето. Научи се да създаваш приложения, сайтове и игри с
                        най-модерните технологии</p>
                </div>
            </div>
        </div>
    </div>


    <div>
        <div>
            <h2>Свържи се с нас</h2>
            <form>
                <div>
                    <label>Имена</label>
                    <input placeholder="Име Фамилия">
                </div>
                <div>
                    <label>Имейл</label>
                    <input placeholder="example@mail.com">
                </div>
                <div class="">
                    <label>Телефон</label>
                    <input placeholder="+359 00 00 0000">
                </div>
                <div class="">
                    <label>Съобщение</label>v
                    <textarea cols="30" rows="10"></textarea>
                </div>
                <input value="Изпрати">
            </form>
        </div>
    </div>
</body>

</html>