<html>

<head>
    <meta charset="UTF-8">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <script src="https://unpkg.com/konva@7.2.1/konva.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Работилница</title>
    <style>
        #container {
            min-width: 1740px !important;
        }
    </style>
</head>

<body style='margin:30px;'>
    <h1>Тестов пример</h1>
    <p>Можеш да:</p>
    <ul>
        <li>Местиш изображението;</li>
        <li>Променяш размера на изображението от лилавите кръгчета в краищата му.</li>
    </ul>
    <p>Под изображението се намира мястото, на което трябва да го поставиш. </p>
    <a class='btn btn-primary --code-button' href='workshop.html'>Към работилницата</a>

    <div id="container"></div>

    <script>
        const width = window.innerWidth
        const height = window.innerHeight

        function update(activeAnchor) {
            const group = activeAnchor.getParent()

            const topLeft = group.get('.topLeft')[0]
            const topRight = group.get('.topRight')[0]
            const bottomRight = group.get('.bottomRight')[0]
            const bottomLeft = group.get('.bottomLeft')[0]
            const image = group.get('Image')[0]

            const anchorX = activeAnchor.getX()
            const anchorY = activeAnchor.getY()

            // update anchor positions
            switch (activeAnchor.getName()) {
                case 'topLeft':
                    topRight.y(anchorY)
                    bottomLeft.x(anchorX)
                    break
                case 'topRight':
                    topLeft.y(anchorY)
                    bottomRight.x(anchorX)
                    break
                case 'bottomRight':
                    bottomLeft.y(anchorY)
                    topRight.x(anchorX)
                    break
                case 'bottomLeft':
                    bottomRight.y(anchorY)
                    topLeft.x(anchorX)
                    break
            }

            image.position(topLeft.position())

            const width = topRight.getX() - topLeft.getX()
            const height = bottomLeft.getY() - topLeft.getY()
            if (width && height) {
                image.width(width)
                image.height(height)
            }
        }

        function addAnchor(group, x, y, name) {
            const stage = group.getStage()
            const layer = group.getLayer()

            const anchor = new Konva.Circle({
                x: x,
                y: y,
                stroke: '#dfdff9',
                fill: '#dfdff9',
                strokeWidth: 1,
                radius: 8,
                name: name,
                draggable: true,
                dragOnTop: false,
            })

            anchor.on('dragmove', function () {
                update(this)
                layer.draw()
            })
            anchor.on('mousedown touchstart', function () {
                group.draggable(false)
                this.moveToTop()
            })
            anchor.on('dragend', function () {
                group.draggable(true)
                layer.draw()
            })
            // add hover styling
            anchor.on('mouseover', function () {
                const layer = this.getLayer()
                document.body.style.cursor = 'pointer'
                this.strokeWidth(4)
                layer.draw()
            })
            anchor.on('mouseout', function () {
                const layer = this.getLayer()
                document.body.style.cursor = 'default'
                this.strokeWidth(2)
                layer.draw()
            })

            group.add(anchor)
        }

        const stage = new Konva.Stage({
            container: 'container',
            width: 1900,
            height: 2180,
        })

        const layer = new Konva.Layer()
        stage.add(layer)

        let currentWidth
        let currentHeight

        function resize() {
            currentWidth = 20
            currentHeight = 20
        }

        function createImages() {
            resize()
            createObject(createImage(360, 260, 60, 30)).src = 'Images/1.png'
        }

        function createImage(_width, _height, _x, _y) {
            const img = new Konva.Image({
                width: _width,
                height: _height,
                stroke: 'rgba(0, 0, 0, .1)',
                strokeWidth: 1,
                shadowOffsetX: 5,
                shadowOffsetY: 10,
                shadowBlur: 20,
                shadowOpacity: 0.5,
            })
            const imgg = new Konva.Group({
                x: _x,
                y: _y,
                draggable: true,
            })
            layer.add(imgg)
            imgg.add(img)
            addAnchor(imgg, 0, 0, 'topLeft')
            addAnchor(imgg, _width, 0, 'topRight')
            addAnchor(imgg, _width, _height, 'bottomRight')
            addAnchor(imgg, 0, _height, 'bottomLeft')

            currentWidth += _width + 20
            currentHeight += _height + 20
            return img
        }

        function createObject(_img) {
            const img = new Image()
            img.onload = function () {
                _img.image(img)
                layer.draw()
            }
            return img
        }

        function createBox(_x, _y) {
            const rec = new Konva.Rect({
                x: _x,
                y: _y,
                width: 300,
                height: 300,
                stroke: '#dfdff9',
                strokeWidth: 1,
                fill: '#f9f9f9',
                cornerRadius: 20,
                dash: [10, 10]
            })
            layer.add(rec)
            return rec
        }

        function createText(_x, _y, _text) {
            const text = new Konva.Text({
                x: _x,
                y: _y,
                text: _text,
                fontSize: 20,
                verticalAlign: 'middle',
                align: 'right',
                fontFamily: 'Montserrat',
            })
            layer.add(text)
            return text
        }

        const verticalOffset = 340
        const horizontalOffset = 320
        const start = 300
        const startx = 1260

        function createBoxes() {
            createBox(80, 440)
        }

        function createText_s() {
            createText(140, 400, 'ТЕСТОВ ПРИМЕР')
        }

        createBoxes()
        createText_s()
        createImages()

    </script>

</html>