<html>

<head>
    <meta charset="UTF-8">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <script src="https://unpkg.com/konva@7.2.1/konva.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Работилница</title>
    <style>
        #cover {
            width: 100%;
            height: 380px;
            background-image: url('https://i.imgur.com/HvbziGK.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            font-family: "Mont", sans-serif;
        }

        .description {
            background-color: #C0E22C;
            padding: 2rem;
        }

        .description a {
            font-size: 1rem;
        }

        .description p {
            max-width: 1600px;
        }

        .Image img {
            width: 100%;
        }

        .btn {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Какво стои зад уебсайтовете?</h1>
    <div id="cover"></div>

    <div class="description">
        <p>
            На следващата уебстраница има петнадесет изображения, които са рабъркани. Целта на работилницата е да групираш
            изображенията в <b>пет групи по три изображения</b>.
        </p>
        <p>
            Всяка група трябва да съдържа:
        <ul type='circle'>
            <li>едно изображение с HTML код;</li>
            <li>едно изображение, което визуализира кодa в уеббраузъра;</li>
            <li>едно изображение, което демонстрира завършената версия на уебстраницата с
                добавен CSS;</li>
        </ul>
        </p>
        <p>
            За да тестваш как се работи с изображенията в примерите, използвай <a href='example.html'><b>този тестов
                    пример</b></a>.
        </p>
        <p><br></p>
        <p>
            <a href="example.html" class="btn btn-secondary">Към тестов пример</a>
            <a href="workshop.html" class="btn btn-primary">Към работилница</a>
        </p>
    </div>
    <div class='Image'>
        <img src="Images/rules.png">
    </div>

</body>