<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Глобални атрибути. Въведение в CSS</title>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~5.attributes')">Към
            кода</a>
    </div>

    <!-- Тестване на глобалния атрибут title с различни етикети (тагове) -->
    <!-- <p title='Заглавие'>lkqejfklqwjfkljwqklfj</p>
        <img src="" title='Заглавие' alt="qwlkfjkwqjflkf">
    
        <h1 title='Заглавие'>eklwfjklewjfkljewklf</h1>
        <h6 title='Заглавие'>jkewjfwkefjwekljflkwejfl</h6>
    
        <a href="" title="Zaglawie">qwdwqdqw</a>
        <input type="text" title='Заглавие'>
        <textarea title='Заглавие' name="" id="" cols="30" rows="10"></textarea> -->

    <!-- Създаване на заглавие с вложени стилове за цвят и размер на текста -->
    <h1 style='color: blue; font-size: 10px;'>Заглавие</h1>
    <!-- Създаване на заглавие с вложени стилове за шрифт на текста -->
    <h1 style='font-family: "Courier New", Courier, monospace;'>
        Заглавие
    </h1>

    <!-- Създаване на подреден списък и промяна на номерацията на арменски числа -->
    <ol style='list-style-type: armenian;'>
        <li>Елемент 1</li>
        <li>Елемент 2</li>
        <li>Елемент 3</li>
    </ol>

    <!-- Създаване на подреден списък и промяна на номерацията на грузински числа -->
    <ol style='list-style-type: georgian;'>
        <li>Елемент 1</li>
        <li>Елемент 2</li>
        <li>Елемент 3</li>
    </ol>
</body>

</html>