<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon"
        href="https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <link rel="stylesheet" href="../lib/interactjs.io.css">
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <link rel="stylesheet" href="../../../lib/bootstrap.css">
    <title>Езиците на уеббраузъра: Работилница 1</title>
    <style>
        #inner-dropzone {
            width: 160px;
            min-width: 160px;
            height: 160px;
        }
    </style>
</head>

<body class="specific">
    <a class="btn btn-secondary" href="../index.html">Назад</a>
    <button type="button" class="btn btn-danger btn-lg" id="downloadbutton">Изтегли и запази решението</button><br><br>
    <div class="dropzones">
        <p>Изходен HTML код на уебстраницата</p>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
    </div>
    <div class="dropzones">
        <p>Визуализация на HTML в уеббраузъра</p>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
    </div>
    <div class="dropzones">
        <p>Финална визуализация уеббраузъра</p>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
        <div id="inner-dropzone" class="dropzone"></div>
    </div>
    <div class="exapme-descriptions">
        <div style="width: 130px;">
            <p></p>
        </div>
        <div>
            <p><img src="images/arrow.png" width="28px"></p>
            <p>Пример 1</p>
        </div>
        <div>
            <p><img src="images/arrow.png" width="28px"></p>
            <p>Пример 2</p>
        </div>
        <div>
            <p><img src="images/arrow.png" width="28px"></p>
            <p>Пример 3</p>
        </div>
        <div>
            <p><img src="images/arrow.png" width="28px"></p>
            <p>Пример 4</p>
        </div>
        <div>
            <p><img src="images/arrow.png" width="28px"></p>
            <p>Пример 5</p>
        </div>
    </div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/2.1.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/2.3.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/1.2.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/3.3.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/3.1.png" width="156px"></div>
    <br>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/4.2.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/1.1.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/2.2.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/8.3.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/3.2.png" width="156px"></div>
    <br>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/4.1.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/1.3.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/8.2.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/8.1.png" width="156px"></div>
    <div id="yes-drop" class="drag-drop gallery"><img src="images/4.3.png" width="156px"></div>

    <div id="fullpage" style="position: fixed;" onclick="this.style.display='none';"></div>
    <script src="../lib/interactjs.io.js"></script>
    <script>
        const imgs = document.querySelectorAll('.gallery img');
        const fullPage = document.querySelector('#fullpage');

        function getPics() { } //just for this demo
        imgs.forEach(img => {
            img.addEventListener('dblclick', function () {
                fullPage.style.backgroundImage = 'url(' + img.src + ')';
                fullPage.style.display = 'block';
                fullPage.style.backgroundSize = "600px 600px";
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script>
        document.querySelector('#downloadbutton').addEventListener('click', function () {
            html2canvas(document.querySelector('.specific'), {
                onrendered: function (canvas) {
                    //  document.body.appendChild(canvas);
                    return Canvas2Image.saveAsPNG(canvas);
                }
            });
        });
    </script>

</body>

</html>