<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Функции с аргументи и връщане на стойност</title>
    <style>
        /* querySelector, jQuery */
        /* css media rule */
        /* css keyframes rule */
        /* html meta tag */

        * {
            font-family: 'Poiret One', cursive;
        }

        p {
            display: none;
            /* visibility: hidden; */
        }

        input {
            animation: vibrate 0.4s linear infinite both;
        }

        @keyframes vibrate {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-2px, 2px);
            }

            40% {
                transform: translate(-2px, -2px);
            }

            60% {
                transform: translate(2px, 2px);
            }

            80% {
                transform: translate(2px, -2px);
            }

            100% {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/20.functions/index.html')">Към
            кода</a>
    </div>

    <!-- Заглавие на уебстраница -->
    <div class='p-2 m-2 d-flex align-items-center'>
        <h1>Задачи</h1>
        <input type='button' value='Покажи всички' class='btn btn-lg btn-danger my-2 mx-5 px-4'
            onclick="showAndHideAll()">
    </div>

    <!-- Всички задачи -->
    <div class='m-2 w-50'>
        <!-- Първа задача -->
        <div class='border shadow my-3'>
            <div class='p-2 d-flex align-items-center'>
                <h3 class='m-3'>Заглавие на задача</h3>
                <a class='m-3 btn btn-outline-danger'
                    onclick="showAndHide(this, document.getElementsByClassName('--paragraph')[0])">Покажи</a>
            </div>
            <p class='mx-3 --paragraph'>Параграф, който се скрива и показва. Параграф, който се скрива и показва.
                Параграф,
                който се скрива и показва. Параграф, който се скрива и показва. Параграф, който се скрива и показва.</p>
        </div>
        <!-- Втора задача -->
        <div class='border shadow my-3'>
            <div class='p-2 d-flex align-items-center'>
                <h3 class='m-3'>Заглавие на задача</h3>
                <a class='m-3 btn btn-outline-danger'
                    onclick="showAndHide(this, document.getElementsByClassName('--paragraph')[1])">Покажи</a>
            </div>
            <p class='mx-3 --paragraph'>Параграф, който се скрива и показва. Параграф, който се скрива и показва.
                Параграф,
                който се скрива и показва. Параграф, който се скрива и показва.</p>
        </div>
        <!-- Трета задача -->
        <div class='border shadow my-3'>
            <div class='p-2 d-flex align-items-center'>
                <h3 class='m-3'>Заглавие на задача</h3>
                <a class='m-3 btn btn-outline-danger'
                    onclick="showAndHide(this, document.getElementsByClassName('--paragraph')[2])">Покажи</a>
            </div>
            <p class='mx-3 --paragraph'>Параграф, който се скрива и показва. Параграф, който се скрива и показва.</p>
        </div>
        <!-- Четвърта задача -->
        <div class='border shadow my-3'>
            <div class='p-2 d-flex align-items-center'>
                <h3 class='m-3'>Заглавие на задача</h3>
                <a class='m-3 btn btn-outline-danger'
                    onclick="showAndHide(this, document.getElementsByClassName('--paragraph')[3])">Покажи</a>
            </div>
            <p class='mx-3 --paragraph'>Параграф, който се скрива и показва. Параграф, който се скрива и показва.
                Параграф,
                който се скрива и показва. Параграф, който се скрива и показва. Параграф, който се скрива и показва.
                Параграф, който се скрива и показва.</p>
        </div>
    </div>

    <script>
        'use strict'
        // .style = "background-color: red"
        // .style.backgroundColor = "red"
        // .css("background-color", "red")

        const showAndHide = function (_button, _which) {
            if (_which.style.display === 'block') {
                _which.style.display = 'none'
                _button.innerHTML = "Покажи"
            }
            else {
                _which.style.display = 'block'
                _button.innerHTML = "Скрий"
            }
        }

        const showAndHideAll = function () {
            const paragraphs = document.getElementsByClassName('--paragraph')
            for (let index = 0; index < paragraphs.length; index++) {
                showAndHide(paragraphs[index])
            }
        }
    </script>
</body>

</html>