<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">

    <!-- --------------------------------------- Example code --------------------------------------- -->

    <!-- Поставяне на заглавие на раздела на уеббраузъра -->
    <title>Заглавие на раздела</title>

    <!-- Поставяне на икона на раздела на уеббраузъра с комбинация от етикет (таг) link, атрибут rel със стойност "icon" или "shortcut icon" и атрибут href със стойност - пътя (уебадреса) на изображението -->
    <link rel="shorcut icon" href="gumball.ico">

    <!-- --------------------------------------- End of example code --------------------------------------- -->
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/NEW/tab.shortcut.icon.title/index.html')">Към
            кода</a>
    </div>

    <p>Използвай бутон "Към кода", за да разгледаш примера.</p>
</body>

</html>