<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../vstyle.css">
    <title>Променливи, условия и условна конструкция</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&display=swap"
        rel="stylesheet">
    <style>
        button {
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
            padding: .5rem 1rem;
            border-radius: .3rem;
            font-family: 'Poiret One', cursive;
            font-weight: 300;
        }

        p {
            margin: 5px;
            padding: 1rem 2rem;
            width: 400px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/~15.conditional.statements/index.html')">Към
            кода</a>
    </div>
    <br><br>

    <div>
        <button style='color: #fff; background-color: #0d6efd; border-color: #0d6efd;' onclick="blue()">Син
            бутон</button>
        <button style='color: #fff; background-color: #28A745; border-color: #28A745;' onclick="green()">Зелен
            бутон</button>
        <button style='color: #fff; background-color: #DC3545; border-color: #DC3545;' onclick="red()">Червен
            бутон</button>
        <button style='background-color: #FFC008; border-color: #FFC008;' onclick="yellow()">Жълт
            бутон</button>
        <br>

        <button style='background-color: rgba(220, 53, 70, 0.525); border-color: #dc354686;' onclick="size()">Голям
            текст</button>

        <button style='color: #fff; background-color: #7616e4; border-color: #7616e4;' onclick="change()">Смени
            изображение</button>

        <p id='paragrafID'>Текст, който променя цвета и рамката си</p>

        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="" id='imageID'>

    </div>

    <br>

    <!-- <button onmousedown='hide()'>Скрий текст</button>
        <button onmousedown='show()'>Покажи текст</button> -->

    <button onmousedown='showAndhide()' id='showButtonID'>Скрий текст</button>
    <p id='showAndHideID'>Текст, който се показва и скрива</p>

    <script>
        const specialenPar = document.getElementById('showAndHideID')
        const button = document.getElementById('showButtonID')
        let vijdaLiSe = true

        // function show() {
        //     specialenPar.style = 'display: block'
        //     // specialenPar.style = 'visibility: visible'
        // }

        // function hide() {
        //     // specialenPar.style.display = 'none'
        //     specialenPar.style = 'display: none'
        //     // specialenPar.style.visibility = 'hidden'
        //     // specialenPar.style = 'visibility: hidden'
        // }

        function showAndhide() {
            if (vijdaLiSe) {
                specialenPar.style = 'display: none'
                button.innerHTML = "Покажи текст"
                vijdaLiSe = false
            } else {
                specialenPar.style = 'display: block'
                button.innerHTML = "Скрий текст"
                vijdaLiSe = true
            }
        }

        function change() {
            const image = document.getElementById('imageID')
            image.src = "https://thumbs.dreamstime.com/b/beautiful-sunset-over-water-tree-silhouette-nature-landscape-amazing-orange-yellow-sky-night-scene-wallpaper-birds-flying-154424473.jpg"
        }

        let paragraf = document.getElementById('paragrafID')

        function blue() {
            paragraf.style = "color: #0d6efd"

            paragraf.style.borderWidth = "1px"
            paragraf.style.borderStyle = "solid"
            paragraf.style.borderColor = "#0d6efd"
            // paragraf.style.border = "1px solid #0d6efd"
        }
        function green() {
            paragraf.style = "color: #28A745; border: 1px solid #28A745"
        }
        function red() {
            paragraf.style = "color: #DC3545; border: 1px solid #DC3545"
        }
        function yellow() {
            paragraf.style = "color: #FFC008; border: 1px solid #FFC008"
        }

        function size() {
            // paragraf.style.fontSize = '40px'
            paragraf.style = "font-size: 30px"
        }
    </script>
</body>

</html>