<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ВАЖНО!
        Всички използвани етикети (тагове) са: 
        h1  h5  p   hr
        ul и li
        img (с атрибут src за път до изображението)
        input (с атрибут placeholder за предварителен текст)
    -->
    <section>
    </section>

    <header>
        <nav>
        </nav>
    </header>

    <main>
    </main>

    <footer>
        <details>
            <summary></summary>
        </details>
    </footer>
</body>

</html>