<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Cormorant:ital,wght@0,400;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Промяна и добавяне на елемент</title>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/18.arrays/index.html')">Към
            кода</a>
    </div>

    <div class='mx-5 my-2 w-50'>
        <input class="form-control form-control-lg my-2" type="text" placeholder="Нова задача" id='taskTextID'>
        <input class="form-control form-control-lg" type="date" id='taskDateID'>
    </div>

    <input type='button' value='Добави' class='btn btn-lg btn-primary my-2 mx-5 px-4' onclick='addTask()'>

    <div class='m-5 w-50' id='taskContainerID'>
    </div>

    <script>
        'use strict'
        let counter = 1

        const addTask = function () {
            const taskText = document.getElementById('taskTextID')
            const taskContainer = document.getElementById('taskContainerID')
            const taskDate = document.getElementById('taskDateID')

            if (taskText.value) {
                if (taskDate.value) {
                    // taskContainer.innerHTML += "<div class='shadow-md p-2 border d-flex justify-content-between' id='number" + counter + "ID'><div><a class='text-primary mx-1'>" + counter++ + "</a>" + taskText.value + "</div><a class='text-primary mx-1'>" + taskDate.value + "</a></div>"

                    taskContainer.innerHTML += "<div class='shadow-md p-2 border d-flex justify-content-between --task'><div><a class='text-primary mx-1'>" + counter++ + "</a>" + taskText.value + "</div><a class='text-primary mx-1'>" + taskDate.value + "</a></div>"

                    taskDate.value = null
                } else
                    taskContainer.innerHTML += "<div class='shadow-md p-2 border --task'><a class='text-primary mx-1'>" + counter++ + "</a>" + taskText.value + "</div>"

                taskText.value = null
                // taskText.value = ''
                // taskText.value = ""
                // NaN, false, undefind >> string
            } else
                alert('Не добавяй празна задача!')

            // console.log(document.getElementsByClassName('--task'))
            // const tasksCollection = document.getElementsByClassName('--task')
            // console.log(tasksCollection[1])
            // console.log(tasksCollection.length)

            const myTasks = document.getElementsByClassName('--task')
            const color = Math.floor(Math.random() * 16777215).toString(16)

            for (let index = 0; index < myTasks.length; index++) {
                myTasks[index].style.backgroundColor = '#' + color
            }
        }
    </script>
</body>

</html>