<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Позициониране на контейнери: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>
            Постигни подобна на показаната визуализация, като изпозлваш <a
                href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox</a>.<br>Няма
            значение
            какво
            се позиционира - може да са бутони, параграфи или формуляри. Важно е при
            промяна на размера на екрана, елементите да се пренареждат.
        </p>
        <p><img src="images/image9.gif" alt="" width="800px" role="presentation"
                class="img-responsive atto_image_button_text-bottom">
        </p>
    </div>
</body>

</html>