<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Другите начини: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>
            Създай уебсайт, като използваш <a href="https://www.wix.com/" target="_blank">Wix</a>, <a
                href="https://wordpress.com/start/user?ref=create-lp" target="_blank">Wordpress</a>, някой от сайтовете
            с
            <a href="https://www.google.com/search?q=html+responsive+free+template&rlz=1C5CHFA_enBG895BG895&oq=html+responsive+free+template&aqs=chrome..69i57j0i22i30l9.5973j0j7&sourceid=chrome&ie=UTF-8"
                target="_blank"> готови шаблони</a> или друг начин. Публикувай направения
            уебсайт на избран от теб уебадрес.
        </p>
    </div>
</body>

</html>