<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Глобални артибути за събитие: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>Пресъдвай визуализацията отдолу, като използваш <a
                href="https://www.w3schools.com/tags/ref_eventattributes.asp" target="_blank">Mouse Event
                Attributes</a>.</p>
        <p>Разбери каква е разликата между атрибутите onclick, onmousedown, onmouseover и onmouseup.</p>

        <a href="https://getbootstrap.com/" target="_blank">
            <p><img src="images/image10.gif" width="700"><br></p>
        </a>

        <p>Можеш да използваш за основа файла <a href="files/12.events/start.html" download="index.html">start.html</a>
            отдолу. В него се използва библиотеката <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.
            Не е
            задължително бутоните да изглеждат по
            същия
            начин.</p>
    </div>
</body>

</html>