<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Глобални артибути за събитие: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>Пресъздай визуализация, подобна на показаната - при натискане на съответния цвят бутон, цветът на текста и на
            рамката
            на параграфа трябва да се променят.&nbsp;</p>
        <p>Ако това е много лесно - направи го само с една функция.</p>
        <p><img src="images/image11.gif" width="600"><br></p>
        <p>Можеш да използваш за основа файла <a href="files/13.selectors/start.html"
                download="index.html">start.html</a>
            отдолу.</p>
    </div>
</body>

</html>