<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Въведение в уебсвета: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>Намери начин да промениш размера и да поставиш заглавие на изобржение, като: </p>
        <ul type='circle'>
            <li>Добавиш изображение в уеббраузъра.</li>
            <li>Потърсиш как да промениш широчината и височината му.</li>
            <li>Потърсиш как да поставиш заглавие, което се визуализира при заставане на курсора на мишката върху
                него.
            </li>
        </ul>
        <p><img src="images/12image1.png" alt="" width="500" role="presentation"
                class="img-responsive atto_image_button_text-bottom">
        </p>
    </div>
</body>

</html>