<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Класификация на таговете: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>Постигни показаната визуализация, като:</p>
        <ul type='circle'>
            <li>Изтеглиш файловете <a href="files/3.structure/index.html" download='index.html'>index.html</a> и <a
                    href="files/3.structure/style.css" download="style.css">style.css</a> и ги поставиш в една папка.
            </li>
            <li>Използваш етикети (тагове) table, tbody, tfoot,
                tr, td, caption,
                h2, p и
                a (с или без атрибут href).
            </li>
            <li> Копираш текста отдолу на правилните места и с правилните тагове.</li>

        </ul>
        <p><img src="images/12image6.gif" alt="" width="900px" role="presentation"
                class="img-responsive atto_image_button_text-bottom">
        </p>

        <h5>1 Заглавие на таблицата </h5>

        <p>Видове инструкции</p>

        <h5>2 Заглавия на колоните</h5>
        <p>Адаптирани инструкции <br>
            Инструкции <br>
            Бонус инструкции</p>

        <h5>3 Параграфи в клона 1</h5>

        <p>Инструкциите започват от създаването на папка за проекта и файловете в нея и завършват с вградена карта,
            играч и
            добавени физики и взаимодействия между тях.</p>

        <p>Предназначени са за ученици, които не са работили с тайл карти.</p>
        <h5>4 Параграфи в колона 2</h5>
        <p>Инструкциите започват от създаването на папка за проекта и файловете в нея и завършват с вградена карта,
            играч и
            добавени физики и взаимодействия между тях.</p>
        <p>Предназначени са за ученици, които запознати с тайл карти, и позволяват рисуването и вграждането на собствена
            карта.
        </p>
        <h5>5 Параграфи в колона 3</h5>

        <p>Инструкциите започват от игра с вградена карта, играч и добавени физики и взаимодействия между тях, и добавят
            случайно
            генерирани бонуси, които отново взаимодействат с играча.</p>
        <p>Предназначени са за усложняване и довършване на играта, и се изисква предходните инструкции да са изпълнени.
        </p>

        <h5>6 Бутони в последната колона на таблицата</h5>
        <p>Към инструкциите</p>
    </div>
</body>

</html>