<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Атрибути: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>Постигни показаната визуализация, като:</p>
        <ul>
            <li>Изтеглиш файловете <a href="files/4.attributes/index.html" download='index.html'>index.html</a> и <a
                    href="files/4.attributes/style.css" download="style.css">style.css</a> и ги поставиш в една папка.
            </li>
            <li>Използваш само атрибуттие type,
                placeholder,
                rows и
                name с правилните тагове.</li>
        </ul>
        <p><img src="images/12image7.png" alt="" width="500px" role="presentation"
                class="img-responsive atto_image_button_text-bottom">
        </p>
    </div>
</body>

</html>