<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Основни етикет (тагове): Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>Създай подрелен списък с няколко елемента и намери кои артибути за списък (а не CSS) трябва да използваш, за
            да:
        </p>
        <ul type='circle'>
            <li>Направиш списъка с направиш намаляваща номерация (в примера
                започва от 5 и намалява до -3);</li>
            <li>Направиш числата римски;
            </li>
            <li>Направиш така, че списъкът да започва от число, различно от 1.</li>
        </ul>
        <p><img src="images/image3.png" alt="" width="300" role="presentation"
                class="img-responsive atto_image_button_text-bottom"></p>
        <p>Забележка: Обърни внимание, че показаният пример комбинира римски и арабски числа. Причината за това е, че
            няма
            отрицателни римски числа.</p>
    </div>
</body>

</html>