<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Глобални атрибути. Въведение в CSS: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>
            Постигни показаната визуализация напълно, като:</p>
        <ul type='circle'>
            <li>Изтеглиш файлa <a href="files/7.properties/index.html" download="index.html">index.html</a>;</li>
            <li>Използваш етикет (таг) style и селектор за таг, за да приложиш една или няколко команди върху всички
                срещания на
                елемент със
                съответния етикет (таг);</li>
            <li> Използваш селектори *, fieldset, legend, input, textarea и button;</li>
            <li>Използваш следните изучени характеристики и стойности:
                <div class="CodeBox">
                    <pre><code class="css">
        font-family: 'Comfortaa', cursive;
        
        padding: 10px;
        padding: 15px;
        
        font-size: 16px;
        font-size: 26px;
        
        color: #ffffff;
        
        background-color: #1161FF;
        background-color: #FBFCFD;
        
        border-radius: 5px;
        border-radius: 10px;
        border-radius: 40px;
    </code></pre>
                </div>
            </li>
            <li>Използваш следните нови характеристики и стойности:
                <div class="CodeBox">
                    <pre><code class="css">
        width: 75%;
        width: 25%;
        width: 400px;
        width: 30px;
            
        height: 30px;
            
        box-shadow: 0 6px 14px 0 #efefef;
            
        border: none;
        border: 1px solid #e4e8f0;
            
        margin: 30px;
        margin: 5px;
            
        font-weight: 100;
        font-weight: 600;
            
        text-transform: uppercase;
            </code></pre>
                </div>
            </li>
        </ul>

        <p><img src="images/image5.png" alt="" width="600" role="presentation"
                class="img-responsive atto_image_button_text-bottom"></p>
        <p>Забележка: За да постигнеш визуализацията напълно, е необходимо да използваш комбинаци от етикет (таг) style
            и
            атрибут
            style.</p>
    </div>

</body>

</html>