<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../vstyle.css">
    <link rel="shortcut icon"
        href="//school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico">
    <title>Шрифтове: Мисия</title>
</head>

<body>
    <div class="m-2">
        <p>
            Създай и стилизирай бутон, като:</p>
        <ul type='circle'>
            <li>Използваш етикет (таг) span;</li>
            <li>Използваш CSS характеристиките padding, cursor, width (или min-width), font-size, font-family, border
                (или
                border-style,
                border-width и border-color), border-radius, box-shadow, background-color, color и които още искаш;</li>
            <li> Използваш псевдоселектора hover и създадеш промяна при заставане на курсора на мишката върху бутона;
            </li>
            <li>Използваш шрифт, който ти харесва, от <a href="https://fonts.google.com/" target='_blank'>Google
                    Fonts</a>
                за текста на бутона.</li>
        </ul>
    </div>
</body>

</html>