<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Позициониране, контейнери и идентификатори</title>
    <style>
        /* Създаване на селектор за всички елементи с глобален атрибут class='buttons' */
        .buttons {
            font-family: 'Comfortaa', serif;
            font-weight: 100;
            display: inline;
            box-shadow: 1px 1px 1px #00C2A8;
            background-color: #008B74;
            color: #fff;
            padding: 10px 14px;
            border-radius: 20px;
            text-transform: uppercase;
        }

        /* Създаване на селектор за всички елементи с глобален атрибут class='buttons', когато курсорът на мишката в върху елемента */
        .buttons:hover {
            cursor: pointer;
            box-shadow: 2px 2px 15px #00C2A8;
            background-color: #9abfb9;
            color: #000000;
        }

        /* Създаване на селектор за елемент с глобален атрибут id='red-button' */
        #red-button {
            box-shadow: 2px 2px 10px #DABFC0;
            background-color: #C47C80;
        }

        /* Създаване на селектор за елемент с глобален атрибут id='red-button', когато курсорът на мишката в върху елемента */
        #red-button:hover {
            box-shadow: 2px 2px 20px #DABFC0;
            background-color: #7E5253;
            color: #ffffff;
        }

        /* Създаване на селектор за елемент с глобален атрибут id='pink' */
        #pink {
            box-shadow: 2px 2px 20px #DABFC0;
            background-color: #7E5253;
            color: #fff;
        }

        /* Създаване на селектор за елемент с глобален атрибут id='pink', когато курсорът на мишката в върху елемента */
        #pink:hover {
            color: #DABFC0;
        }
    </style>
</head>

<body>
    <div class='--button-container border-bottom shadow' style='background-color: white;'>
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/7.class.id')">Към
            кода</a>
    </div>

    <!-- Създаване на елементи с глобален атрибут class='buttons' и различни етикети (тагове) -->
    <div class="buttons">Бутон</div>

    <!-- Създаване на елемент с глобален атрибут id='red-button' -->
    <!-- Елементът подлежи на всички стилове от селекторите .buttons и #red-button едновременно -->
    <p class='buttons' id='red-button'>Бутон</p>

    <!-- Създаване на елемент с глобален атрибут id='pink' -->
    <!-- Елементът подлежи на всички стилове от селекторите .buttons и #pink едновременно -->
    <p class='buttons' id='pink'>Бутон</p>

    <p class='buttons'>Бутон</p>
</body>

</html>