<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        * {
            font-family: 'Poiret One', cursive;
            scroll-behavior: smooth;
        }

        .banner {
            background-image: url("files/banner.jpg");
            background-size: cover;
            color: white;
            padding: 15%;
            text-align: center;
            background-attachment: fixed;
        }
    </style>
    <title>Bootstrap Workshop</title>
</head>

<body>

    <div class='--button-container border-bottom shadow' style="text-align: center;">
        <a class='btn btn-lg btn-primary btn-block --code-button my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/webdev/-/tree/master/public/examples/9.workshop.bootstrap/demo.html')">Към
            кода</a>
    </div>


    <nav class="navbar bg-primary navbar-expand-lg" style='list-style: none;'>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                За ученици
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li><a class="dropdown-item" href="#">1-3 клас</a></li>
                <li><a class="dropdown-item" href="#">4-7 клас</a></li>
                <li><a class="dropdown-item" href="#">8-12 клас</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown2" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                За нас
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item" href="#">Кои сме ние</a></li>
                <li><a class="dropdown-item" href="#">Екип</a></li>
                <li><a class="dropdown-item" href="#">Новини</a></li>
                <li><a class="dropdown-item" href="#">Контакти</a></li>
            </ul>
        </li>
    </nav>
    <div class="banner" id="my-banner">
        <h1 class="my-header" class="col-md-6"">Видове инструкции</h1>
            <h2 class=" my-header" class="col-md-6">Инструкциите са предназначени за ученици на <span
                id="my-text">Училищна Телерик
                Академия</span>
            </h2>
            <a type="submit" class="btn btn-primary my-button" href="#contacts">Пиши ни</a>
    </div>

    <div class='m-3'>
        <div class="justify-content-center d-flex">
            <div class="col-3 m-2 p-4 shadow-lg">
                <h2>За ученици от 1 до 3 клас </h2>
                <p>Забавлявай се и учи в интерактивните ни работилници по програмиране, в партньорство с CoderDojo
                    Bulgaria</p>
            </div>
            <div class="col-3 m-2 p-4 shadow-lg">
                <h2>За ученици от 4 до 7 клас</h2>
                <p>Стани нинджа в света на технологиите с програми по дигитални науки, разработка на игри и
                    алгоритмично програмиране</p>
            </div>
            <div class="col-3 m-2 p-4 shadow-lg">
                <h2>За ученици от 8 до 12 клас</h2>
                <p>Подготви се за професиите на бъдещето. Научи се да създаваш приложения, сайтове и игри с
                    най-модерните технологии</p>
            </div>
        </div>
    </div>

    <div class="my-form" id="contacts">
        <div class="bg-primary row justify-content-center text-light">
            <div style='max-width: 50%;'>
                <h2 class="my-header">Свържи се с нас</h2>
                <form>
                    <div class="row">
                        <div class="col-md-12">
                            <label class="my-header">Имена</label>
                            <input class="form-control" placeholder="Име Фамилия">
                        </div>

                        <div class="col-md-6">
                            <label class="my-header">Имейл</label>
                            <input class="form-control" placeholder="name@example.com">
                        </div>

                        <div class="col-md-6">
                            <label class="my-header">Телефон</label>
                            <input class="form-control" placeholder="+359 00 00 0000">
                        </div>

                        <div class="col-md-12">
                            <label class="my-header">Съобщение</label>
                            <textarea cols="30" rows="10" class="form-control"></textarea>
                        </div>
                    </div>

                    <div style="text-align:center;">
                        <a type="submit" class="btn btn-secondary btn-block" href=""
                            style='width:100%; margin-top:1rem;margin-bottom:2rem;'>Изпрати</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>