<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../vstyle.css">
    <link rel='shortcut icon'
        href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
    <title>Конпоненти и универсални класове в Bootstrap: Работилница</title>
</head>

<body>

    <p>Постигни показаната визуализация, като:
    </p>

    <ul>
        <li>Изтеглиш файловете <a href="files/start.html" download="index.html">index.html</a> и <a
                href="files/banner.jpg" download="banner.jpg">banner.jpg</a> и ги сложиш в една папка;</li>
        <li>Разгледаш файловете и се ориентираш как трябва да изглежда всеки от наличните елементи;</li>
        <li>Свържеш библиотеката Bootstrap;</li>
        <li>Използваш готовите компоненти и универсалните класове на библиотеката
            Bootstrap, за да постигнеш визуализацията.</li>
    </ul>
    <p><img src="task1.png" alt="" width="700" role="presentation" class="img-responsive atto_image_button_text-bottom">
    </p>
    <p><img src="task2.png" alt="" width="700" role="presentation" class="img-responsive atto_image_button_text-bottom">
    </p>

    <p>Забележка: За всичко, което не намираш готово, може да добавиш собствен CSS.</p>
</body>

</html>